// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLCIRCLEARCTEST_H
#define AXLCIRCLEARCTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlCircleArcTestObject : public QObject
{
    Q_OBJECT

public:
             axlCircleArcTestObject(void);
    virtual ~axlCircleArcTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testCreatorProcess(void);
    void testCenterPoint(void);
    void testDirection(void);
    void testNormal(void);
    void testExtremePoint(void);
    void testRadius(void);
};

#endif
