// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLCYLINDERTEST_H
#define AXLCYLINDERTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlCylinderTestObject : public QObject
{
    Q_OBJECT

public:
             axlCylinderTestObject(void);
    virtual ~axlCylinderTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testCreatorProcess(void);
    void testFirstPoint(void);
    void testSecondPoint(void);
    void testRadius(void);
};

#endif
