// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlCylinderTest.h"
#include <axlCore/axlDouble.h>
#include <axlCore/axlPoint.h>
#include <axlCore/axlCylinder.h>
#include <axlCore/axlCylinderCreator.h>

axlCylinderTestObject::axlCylinderTestObject(void)
{

}

axlCylinderTestObject::~axlCylinderTestObject(void)
{

}

void axlCylinderTestObject::initTestCase(void)
{

}

void axlCylinderTestObject::init(void)
{

}

void axlCylinderTestObject::cleanup(void)
{

}

void axlCylinderTestObject::cleanupTestCase(void)
{

}

void axlCylinderTestObject::testCreation(void)
{
    axlCylinder cylinder;
    QVERIFY(cylinder.identifier() == "axlCylinder");
    axlCylinder *cylinder1 = new axlCylinder();
    QVERIFY(cylinder1);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    double radius = 2.0;
    axlCylinder *cylinder2 = new axlCylinder(firstPoint, secondPoint, radius);
    QVERIFY(cylinder2);
    axlCylinder *cylinder3 = new axlCylinder(cylinder);
    QVERIFY(cylinder3);

    delete cylinder3;
    delete cylinder2;
    delete cylinder1;
    delete firstPoint;
    delete secondPoint;


}

// check that the cone creator process works for dynamic objects.
void axlCylinderTestObject::testCreatorProcess(void)
{
    axlCylinderCreator *cylinderCreator = new axlCylinderCreator();
    QVERIFY(cylinderCreator);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    axlDouble *radius = new axlDouble(2.0);

    cylinderCreator->setInput(firstPoint, 0);
    cylinderCreator->setInput(secondPoint, 1);
    cylinderCreator->setParameter(radius->value());

    cylinderCreator->update();
    QVERIFY(cylinderCreator->output());
    QVERIFY(dynamic_cast<axlCylinder *>(cylinderCreator->output()));
    axlCylinder *outputCylinder = dynamic_cast<axlCylinder *>(cylinderCreator->output());
    QCOMPARE(outputCylinder->firstPoint()->x(), 0.0);
    QCOMPARE(outputCylinder->firstPoint()->y(), 0.0);
    QCOMPARE(outputCylinder->firstPoint()->z(), 0.0);
    QCOMPARE(outputCylinder->secondPoint()->x(), 1.0);
    QCOMPARE(outputCylinder->secondPoint()->y(), 0.0);
    QCOMPARE(outputCylinder->secondPoint()->z(), 0.0);
    QCOMPARE(outputCylinder->radius(), 2.0);

    delete cylinderCreator;
    delete firstPoint;
    delete secondPoint;
    delete radius;
    delete outputCylinder;

}

void axlCylinderTestObject::testFirstPoint(void)
{
    axlCylinder cylinder;
    QCOMPARE(cylinder.firstPoint()->x(), 0.0);
    QCOMPARE(cylinder.firstPoint()->y(), 0.0);
    QCOMPARE(cylinder.firstPoint()->z(), 0.0);
    axlCylinder *cylinder1 = new axlCylinder();
    QCOMPARE(cylinder1->firstPoint()->x(), 0.0);
    QCOMPARE(cylinder1->firstPoint()->y(), 0.0);
    QCOMPARE(cylinder1->firstPoint()->z(), 0.0);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    axlDouble *radius = new axlDouble(2.0);
    axlCylinder *cylinder2 = new axlCylinder(firstPoint, secondPoint, radius->value());
    QVERIFY(cylinder2->firstPoint()->x() == 0.0 );
    QVERIFY(cylinder2->firstPoint()->y() == 0.0);
    QVERIFY(cylinder2->firstPoint()->z() == 0.0);
    axlCylinder *cylinder3 = new axlCylinder(cylinder);
    QCOMPARE(cylinder3->firstPoint()->x(), 0.0);
    QCOMPARE(cylinder3->firstPoint()->y(), 0.0);
    QCOMPARE(cylinder3->firstPoint()->z(), 0.0);

    delete cylinder3;
    delete cylinder2;
    delete cylinder1;
    delete firstPoint;
    delete secondPoint;
    delete radius;
}

void axlCylinderTestObject::testSecondPoint(void)
{
    axlCylinder cylinder;
    QCOMPARE(cylinder.secondPoint()->x(), 1.0);
    QCOMPARE(cylinder.secondPoint()->y(), 0.0);
    QCOMPARE(cylinder.secondPoint()->z(), 0.0);
    axlCylinder *cylinder1 = new axlCylinder();
    QCOMPARE(cylinder1->secondPoint()->x(), 1.0);
    QCOMPARE(cylinder1->secondPoint()->y(), 0.0);
    QCOMPARE(cylinder1->secondPoint()->z(), 0.0);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    axlDouble *radius = new axlDouble(2.0);
    axlCylinder *cylinder2 = new axlCylinder(firstPoint, secondPoint, radius->value());
    QVERIFY(cylinder2->secondPoint()->x() == 1.0 );
    QVERIFY(cylinder2->secondPoint()->y() == 0.0);
    QVERIFY(cylinder2->secondPoint()->z() == 0.0);
    axlCylinder *cylinder3 = new axlCylinder(cylinder);
    QCOMPARE(cylinder3->secondPoint()->x(), 1.0);
    QCOMPARE(cylinder3->secondPoint()->y(), 0.0);
    QCOMPARE(cylinder3->secondPoint()->z(), 0.0);

    delete cylinder3;
    delete cylinder2;
    delete cylinder1;
    delete firstPoint;
    delete secondPoint;
    delete radius;
}

void axlCylinderTestObject::testRadius(void)
{
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    axlDouble *radius = new axlDouble(2.0);
    axlCylinder *cylinder = new axlCylinder(firstPoint, secondPoint, radius->value());
    QCOMPARE(cylinder->radius(), radius->value());
    cylinder->setRadius(5.6);
    QCOMPARE(cylinder->radius(), 5.6);


    delete cylinder;
    delete firstPoint;
    delete secondPoint;
    delete radius;

}

DTKTEST_NOGUI_MAIN(axlCylinderTest,axlCylinderTestObject)
