// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLCONETEST_H
#define AXLCONETEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlConeTestObject : public QObject
{
    Q_OBJECT

public:
             axlConeTestObject(void);
    virtual ~axlConeTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testCreatorProcess(void);
    void testBasePoint(void);
    void testApex(void);
    void testRadius(void);
    //void testConeDynamic(void);
};

#endif
