// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlCircleArcTest.h"
#include <axlCore/axlPoint.h>
#include <axlCore/axlCircleArc.h>
#include <axlCore/axlCircleArcCreator.h>

axlCircleArcTestObject::axlCircleArcTestObject(void)
{

}

axlCircleArcTestObject::~axlCircleArcTestObject(void)
{

}

void axlCircleArcTestObject::initTestCase(void)
{

}

void axlCircleArcTestObject::init(void)
{

}

void axlCircleArcTestObject::cleanup(void)
{

}

void axlCircleArcTestObject::cleanupTestCase(void)
{


}

void axlCircleArcTestObject::testCreation(void){

    axlCircleArc arc1;
    QVERIFY(arc1.identifier() == "axlCircleArc");
    axlCircleArc *arc2 = new axlCircleArc(arc1);
    QVERIFY(arc2);

    axlPoint *point1 = new axlPoint(1.0,0.3);
    axlPoint *point2 =new axlPoint(2.3,1,5.6);
    axlPoint *center = new axlPoint();
    axlPoint *normal = new axlPoint(1.0,0.0);
    bool direct = false;
    axlCircleArc *arc3 = new axlCircleArc(point1, point2, center, normal, direct);
    QVERIFY(arc3);
    axlCircleArc *arc4 = new axlCircleArc(point1, point2, center, normal);
    QVERIFY(arc4);

    delete arc4;
    delete arc3;
    delete normal;
    delete center;
    delete point2;
    delete point1;
    delete arc2;
}

void axlCircleArcTestObject::testCreatorProcess(void){
    axlCircleArcCreator *creatorArc = new axlCircleArcCreator();
    axlPoint *point1 = new axlPoint(1.0,0.0);
    axlPoint *point2 =new axlPoint(0.0,1.0);
    axlPoint *center = new axlPoint();
    axlPoint *normal = new axlPoint(0.0,0.0,1.0);
    bool direct = false;
    creatorArc->setInput(point1, 0);
    creatorArc->setInput(point2, 1);
    creatorArc->setInput(center, 2);
    creatorArc->setInput(normal, 3);
    creatorArc->setParameter(direct);

    creatorArc->update();
    QVERIFY(dynamic_cast<axlCircleArc *>(creatorArc->output()));
    axlCircleArc *arc = dynamic_cast<axlCircleArc *>(creatorArc->output());
    QCOMPARE(arc->center().x(), 0.0);
    QCOMPARE(arc->center().y(), 0.0);
    QCOMPARE(arc->center().z(), 0.0);
    QCOMPARE(arc->point1().x(), 1.0);
    QCOMPARE(arc->point1().y(), 0.0);
    QCOMPARE(arc->point1().z(), 0.0);
    QCOMPARE(arc->point2().x(), 0.0);
    QCOMPARE(arc->point2().y(), 1.0);
    QCOMPARE(arc->point2().z(), 0.0);
    QCOMPARE(arc->normal().x(), 0.0);
    QCOMPARE(arc->normal().y(), 0.0);
    QCOMPARE(arc->normal().z(), 1.0);
    QCOMPARE(arc->isDirect(), direct);
    QCOMPARE(arc->calculateRadius(), 1.0);

    delete arc;
    delete normal;
    delete center;
    delete point2;
    delete point1;
    delete creatorArc;
}

void axlCircleArcTestObject::testCenterPoint(void){
    axlCircleArc arc1;
    QCOMPARE(arc1.center().x(), 0.0);
    QCOMPARE(arc1.center().y(), 0.0);
    QCOMPARE(arc1.center().z(), 0.0);
    axlCircleArc *arc2 = new axlCircleArc(arc1);
    QCOMPARE(arc2->center().x(), 0.0);
    QCOMPARE(arc2->center().y(), 0.0);
    QCOMPARE(arc2->center().z(), 0.0);

    axlPoint *point1 = new axlPoint(1.0,0.0);
    axlPoint *point2 =new axlPoint(0.0,1.0);
    axlPoint *center = new axlPoint();
    axlPoint *normal = new axlPoint(0.0,0.0,1.0);
    bool direct = false;
    axlCircleArc *arc3 = new axlCircleArc(point1, point2, center, normal, direct);
    QCOMPARE(arc3->center().x(), 0.0);
    QCOMPARE(arc3->center().y(), 0.0);
    QCOMPARE(arc3->center().z(), 0.0);
    axlCircleArc *arc4 = new axlCircleArc(point1, point2, center, normal);
    QCOMPARE(arc4->center().x(), 0.0);
    QCOMPARE(arc4->center().y(), 0.0);
    QCOMPARE(arc4->center().z(), 0.0);

    delete arc4;
    delete arc3;
    delete normal;
    delete center;
    delete point2;
    delete point1;
    delete arc2;
}

void axlCircleArcTestObject::testDirection(void){
    axlCircleArc arc1;
    QCOMPARE(arc1.isDirect(), true);
    axlCircleArc *arc2 = new axlCircleArc(arc1);
    QCOMPARE(arc2->isDirect(),true);

    axlPoint *point1 = new axlPoint(1.0,0.0);
    axlPoint *point2 =new axlPoint(0.0,1.0);
    axlPoint *center = new axlPoint();
    axlPoint *normal = new axlPoint(0.0,0.0,1.0);
    bool direct = false;
    axlCircleArc *arc3 = new axlCircleArc(point1, point2, center, normal, direct);
    QCOMPARE(arc3->isDirect(), false);
    axlCircleArc *arc4 = new axlCircleArc(point1, point2, center, normal);
    QCOMPARE(arc4->isDirect(), true);

    delete arc4;
    delete arc3;
    delete normal;
    delete center;
    delete point2;
    delete point1;
    delete arc2;
}

void axlCircleArcTestObject::testNormal(void){
    axlCircleArc arc1;
    QCOMPARE(arc1.normal().x(), 0.0);
    QCOMPARE(arc1.normal().y(), 0.0);
    QCOMPARE(arc1.normal().z(), 0.0);
    axlCircleArc *arc2 = new axlCircleArc(arc1);
    QCOMPARE(arc2->normal().x(), 0.0);
    QCOMPARE(arc2->normal().y(), 0.0);
    QCOMPARE(arc2->normal().z(), 0.0);

    axlPoint *point1 = new axlPoint(1.0,0.0);
    axlPoint *point2 =new axlPoint(0.0,1.0);
    axlPoint *center = new axlPoint();
    axlPoint *normal = new axlPoint(0.0,0.0,1.0);
    bool direct = false;
    axlCircleArc *arc3 = new axlCircleArc(point1, point2, center, normal, direct);
    QCOMPARE(arc3->normal().x(), 0.0);
    QCOMPARE(arc3->normal().y(), 0.0);
    QCOMPARE(arc3->normal().z(), 1.0);
    axlCircleArc *arc4 = new axlCircleArc(point1, point2, center, normal);
    QCOMPARE(arc4->normal().x(), 0.0);
    QCOMPARE(arc4->normal().y(), 0.0);
    QCOMPARE(arc4->normal().z(), 1.0);

    delete arc4;
    delete arc3;
    delete normal;
    delete center;
    delete point2;
    delete point1;
    delete arc2;
}

void axlCircleArcTestObject::testExtremePoint(void){
    axlCircleArc arc1;
    QCOMPARE(arc1.point1().x(), 0.0);
    QCOMPARE(arc1.point1().y(), 0.0);
    QCOMPARE(arc1.point1().z(), 0.0);
    QCOMPARE(arc1.point2().x(), 0.0);
    QCOMPARE(arc1.point2().y(), 0.0);
    QCOMPARE(arc1.point2().z(), 0.0);
    axlCircleArc *arc2 = new axlCircleArc(arc1);
    QCOMPARE(arc2->point1().x(), 0.0);
    QCOMPARE(arc2->point1().y(), 0.0);
    QCOMPARE(arc2->point1().z(), 0.0);
    QCOMPARE(arc2->point2().x(), 0.0);
    QCOMPARE(arc2->point2().y(), 0.0);
    QCOMPARE(arc2->point2().z(), 0.0);

    axlPoint *point1 = new axlPoint(1.0,0.0);
    axlPoint *point2 =new axlPoint(0.0,1.0);
    axlPoint *center = new axlPoint();
    axlPoint *normal = new axlPoint(0.0,0.0,1.0);
    bool direct = false;
    axlCircleArc *arc3 = new axlCircleArc(point1, point2, center, normal, direct);
    QCOMPARE(arc3->point1().x(), 1.0);
    QCOMPARE(arc3->point1().y(), 0.0);
    QCOMPARE(arc3->point1().z(), 0.0);
    QCOMPARE(arc3->point2().x(), 0.0);
    QCOMPARE(arc3->point2().y(), 1.0);
    QCOMPARE(arc3->point2().z(), 0.0);
    axlCircleArc *arc4 = new axlCircleArc(point1, point2, center, normal);
    QCOMPARE(arc4->point1().x(), 1.0);
    QCOMPARE(arc4->point1().y(), 0.0);
    QCOMPARE(arc4->point1().z(), 0.0);
    QCOMPARE(arc4->point2().x(), 0.0);
    QCOMPARE(arc4->point2().y(), 1.0);
    QCOMPARE(arc4->point2().z(), 0.0);

    delete arc4;
    delete arc3;
    delete normal;
    delete center;
    delete point2;
    delete point1;
    delete arc2;
}

void axlCircleArcTestObject::testRadius(void){
    axlCircleArc arc1;
    QCOMPARE(arc1.calculateRadius(), 0.0);
    axlCircleArc *arc2 = new axlCircleArc(arc1);
    QCOMPARE(arc2->calculateRadius(), 0.0);

    axlPoint *point1 = new axlPoint(1.0,0.0);
    axlPoint *point2 =new axlPoint(0.0,1.0);
    axlPoint *center = new axlPoint();
    axlPoint *normal = new axlPoint(0.0,0.0,1.0);
    bool direct = false;
    axlCircleArc *arc3 = new axlCircleArc(point1, point2, center, normal, direct);
    QCOMPARE(arc3->calculateRadius(), 1.0);
    axlCircleArc *arc4 = new axlCircleArc(point1, point2, center, normal);
    QCOMPARE(arc4->calculateRadius(), 1.0);

    delete arc4;
    delete arc3;
    delete normal;
    delete center;
    delete point2;
    delete point1;
    delete arc2;

}

DTKTEST_NOGUI_MAIN(axlCircleArcTest,axlCircleArcTestObject)
