// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLDATADYNAMICREADERTEST_H
#define AXLDATADYNAMICREADERTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlDataDynamicReaderTestObject : public QObject
{
    Q_OBJECT

public:
             axlDataDynamicReaderTestObject(void);
    virtual ~axlDataDynamicReaderTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testReader(void);
};

#endif
