// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlDynamicTest.h"

//axlData
#include <axlCore/axlCone.h>
#include <axlCore/axlCylinder.h>
#include <axlCore/axlEllipsoid.h>
#include <axlCore/axlLine.h>
#include <axlCore/axlPlane.h>
#include <axlCore/axlPoint.h>
#include <axlCore/axlSphere.h>
#include <axlCore/axlTorus.h>
#include <axlCore/axlDouble.h>

//Process
#include <axlCore/axlConeCreator.h>
#include <axlCore/axlCylinderCreator.h>
#include <axlCore/axlEllipsoidCreator.h>
#include <axlCore/axlPlaneCreator.h>
#include <axlCore/axlLineCreator.h>
#include <axlCore/axlSphereCreator.h>
#include <axlCore/axlTorusCreator.h>

#include <axlCore/axlBarycenterProcess.h>
#include <axlCore/axlIntersection.h>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>

//Dynamic Object
#include <axlCore/axlDataDynamic.h>

axlDynamicTestObject::axlDynamicTestObject(void)
{

}

axlDynamicTestObject::~axlDynamicTestObject(void)
{

}

void axlDynamicTestObject::initTestCase(void)
{

    //register axlCore processes
    dtkAbstractProcessFactory::instance()->registerProcessType("axlConeCreator", createaxlConeCreator);
    dtkAbstractProcessFactory::instance()->registerProcessType("axlCylinderCreator", createaxlCylinderCreator);
    dtkAbstractProcessFactory::instance()->registerProcessType("axlEllipsoidCreator", createaxlEllipsoidCreator);
    dtkAbstractProcessFactory::instance()->registerProcessType("axlPlaneCreator", createaxlPlaneCreator);
    dtkAbstractProcessFactory::instance()->registerProcessType("axlLineCreator", createaxlLineCreator);
    dtkAbstractProcessFactory::instance()->registerProcessType("axlSphereCreator", createaxlSphereCreator);
    dtkAbstractProcessFactory::instance()->registerProcessType("axlTorusCreator", createaxlTorusCreator);
    dtkAbstractProcessFactory::instance()->registerProcessType("axlBarycenterProcess", createaxlBarycenterProcess);
    dtkAbstractProcessFactory::instance()->registerProcessType("axlIntersection", createaxlIntersectionProcess);

}

void axlDynamicTestObject::init(void)
{

}

void axlDynamicTestObject::cleanup(void)
{

}

void axlDynamicTestObject::cleanupTestCase(void)
{

}

void axlDynamicTestObject::testCreation(void)
{
    axlDataDynamic * ddata  = new axlDataDynamic();
    QVERIFY(ddata);
    delete ddata;
}


void axlDynamicTestObject::testTypeInput(void)
{
    axlDataDynamic * ddata  = new axlDataDynamic();
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(2.4,45.1,8.);
    axlLine *line = new axlLine(firstPoint, secondPoint);
    QVERIFY(ddata->inputs().empty());
    //ddata->setInput(firstPoint, axlDataDynamic::Point);
    ddata->setInput(firstPoint);
    QCOMPARE(ddata->inputs().size() , 1);
    QVERIFY(dynamic_cast<axlPoint *>(ddata->inputs().at(0)));
    //ddata->setInput(line, axlDataDynamic::Line);
    ddata->setInput(line);
    QCOMPARE(ddata->inputs().size() , 2);
    QVERIFY(dynamic_cast<axlPoint *>(ddata->inputs().at(0)));
    QVERIFY(dynamic_cast<axlLine *>(ddata->inputs().at(1)));


    delete ddata;
    delete line;
}

void axlDynamicTestObject::testProcess(void)
{
    axlDataDynamic * ddata  = new axlDataDynamic();
    //axlLineCreator *lineCreator = new axlLineCreator();
    //ddata->setProcess(lineCreator);
    ddata->setProcess("axlLineCreator");
    QVERIFY(ddata->process());
    QVERIFY(dynamic_cast<axlLineCreator *>(ddata->process()));

    delete ddata;
}

void axlDynamicTestObject::testTypeOutput(void)
{
    axlDataDynamic * ddata  = new axlDataDynamic();
    axlPoint *firstPoint = new axlPoint(78.3,14.,25.6);
    axlPoint *secondPoint = new axlPoint(2.4,45.1,8.);
    QVERIFY(ddata->inputs().empty());
    ddata->setInput(firstPoint);
    ddata->setInput(secondPoint);
    //    axlLineCreator *lineCreator = new axlLineCreator();
    //    ddata->setProcess(lineCreator);
    ddata->setProcess("axlLineCreator");
    ddata->update();
    QVERIFY(ddata->outputs(0));
    QVERIFY(dynamic_cast<axlAbstractData *>(ddata->outputs(0)));
    QVERIFY((dynamic_cast<axlLine *>(ddata->outputs(0))));
    axlAbstractData *axlData = dynamic_cast<axlAbstractData *>(ddata->outputs(0));
    QVERIFY(axlData->identifier() == "axlLine");

    delete ddata;
    delete firstPoint;
    delete secondPoint;
}

void axlDynamicTestObject::testUpdateLine(void)
{
    //LineCreator
    axlDataDynamic * data  = new axlDataDynamic();
    axlPoint *firstPoint = new axlPoint(78.3,14.,25.6);
    axlPoint *secondPoint = new axlPoint(2.4,45.1,8.);
    data->setInput(firstPoint);
    data->setInput(secondPoint);
    data->setProcess("axlLineCreator");
    //     QWARN("First Update");
    data->update();
    QCOMPARE(data->numberOfChannels(),1);
    QCOMPARE(data->numberOfUpdate(), 1);
    axlPoint *firstInput = dynamic_cast<axlPoint *>(data->inputs().at(0));
    axlPoint *secondInput = dynamic_cast<axlPoint *>(data->inputs().at(1));
    QCOMPARE(firstInput->x(),78.3 );
    QCOMPARE(firstInput->y(),14. );
    QCOMPARE(firstInput->z(),25.6 );
    QCOMPARE(secondInput->x(),2.4 );
    QCOMPARE(secondInput->y(),45.1 );
    QCOMPARE(secondInput->z(),8. );
    QVERIFY(data->outputs());
    QVERIFY(dynamic_cast<axlLine *>(data->outputs()));
    axlLine *outputLine = dynamic_cast<axlLine *>(data->outputs());
    QCOMPARE(outputLine->firstPoint()->x(),78.3 );
    QCOMPARE(outputLine->firstPoint()->y(),14. );
    QCOMPARE(outputLine->firstPoint()->z(),25.6 );
    QCOMPARE(outputLine->secondPoint()->x(),2.4 );
    QCOMPARE(outputLine->secondPoint()->y(),45.1 );
    QCOMPARE(outputLine->secondPoint()->z(),8. );


    //     QWARN("Second Update");
    secondPoint->setCoordinates(12.3,45.6,78.9);
    secondPoint->touchGeometry();
    QCOMPARE(data->numberOfUpdate(), 2);
    QCOMPARE(firstInput->x(),78.3 );
    QCOMPARE(firstInput->y(),14. );
    QCOMPARE(firstInput->z(),25.6 );
    QCOMPARE(secondInput->x(),12.3 );
    QCOMPARE(secondInput->y(),45.6 );
    QCOMPARE(secondInput->z(),78.9 );
    QVERIFY(data->outputs());
    QVERIFY(dynamic_cast<axlLine *>(data->outputs()));
    outputLine = dynamic_cast<axlLine *>(data->outputs());
    QCOMPARE(outputLine->firstPoint()->x(),78.3 );
    QCOMPARE(outputLine->firstPoint()->y(),14. );
    QCOMPARE(outputLine->firstPoint()->z(),25.6 );
    QCOMPARE(outputLine->secondPoint()->x(),12.3 );
    QCOMPARE(outputLine->secondPoint()->y(),45.6 );
    QCOMPARE(outputLine->secondPoint()->z(),78.9 );

    //     QWARN("Third Update");
    firstPoint->setCoordinates(14.7,25.8,36.9);
    firstPoint->touchGeometry();
    QCOMPARE(data->numberOfUpdate(), 3);
    QCOMPARE(firstInput->x(),14.7 );
    QCOMPARE(firstInput->y(),25.8 );
    QCOMPARE(firstInput->z(),36.9);
    QCOMPARE(secondInput->x(),12.3 );
    QCOMPARE(secondInput->y(),45.6 );
    QCOMPARE(secondInput->z(),78.9 );
    QVERIFY(data->outputs());
    QVERIFY(dynamic_cast<axlLine *>(data->outputs()));
    outputLine = dynamic_cast<axlLine *>(data->outputs());
    QCOMPARE(outputLine->firstPoint()->x(),14.7 );
    QCOMPARE(outputLine->firstPoint()->y(),25.8 );
    QCOMPARE(outputLine->firstPoint()->z(),36.9);
    QCOMPARE(outputLine->secondPoint()->x(),12.3 );
    QCOMPARE(outputLine->secondPoint()->y(),45.6 );
    QCOMPARE(outputLine->secondPoint()->z(),78.9 );


    //     QWARN("Fourth & Fifth Update");
    secondPoint->setCoordinates(14.7,25.8,36.9);
    secondPoint->touchGeometry();
    QCOMPARE(data->numberOfUpdate(), 4);
    firstPoint->setCoordinates(12.3,45.6,78.9);
    firstPoint->touchGeometry();
    QCOMPARE(data->numberOfUpdate(), 5);
    QCOMPARE(secondInput->x(),14.7 );
    QCOMPARE(secondInput->y(),25.8 );
    QCOMPARE(secondInput->z(),36.9);
    QCOMPARE(firstInput->x(),12.3 );
    QCOMPARE(firstInput->y(),45.6 );
    QCOMPARE(firstInput->z(),78.9 );
    QVERIFY(data->outputs());
    QVERIFY(dynamic_cast<axlLine *>(data->outputs()));
    outputLine = dynamic_cast<axlLine *>(data->outputs());
    QCOMPARE(outputLine->secondPoint()->x(),14.7 );
    QCOMPARE(outputLine->secondPoint()->y(),25.8 );
    QCOMPARE(outputLine->secondPoint()->z(),36.9);
    QCOMPARE(outputLine->firstPoint()->x(),12.3 );
    QCOMPARE(outputLine->firstPoint()->y(),45.6 );
    QCOMPARE(outputLine->firstPoint()->z(),78.9 );

    delete data;
    delete firstPoint;
    delete secondPoint;


}

void axlDynamicTestObject::testUpdateMiddlePoint(void)
{
    axlPoint *p1 = new axlPoint(1.2, 0.6,3.2);
    axlPoint *p2 = new axlPoint(9.7,4.8,6.5);

    // Dynamic lines
    axlDataDynamic *l1 = new axlDataDynamic();
    l1->setInput(p1);
    l1->setInput(p2);
    l1->setProcess("axlLineCreator");
    l1->update();

    //Dynamic points
    axlDataDynamic *p5 = new axlDataDynamic();
    axlDouble *lambda = new axlDouble(0.5);
    p5->setInput(l1->outputs());
//    p5->setInput(lambda);
    p5->setProcess("axlBarycenterProcess");
    p5->update();
    axlPoint *point5 = dynamic_cast<axlPoint *>(p5->outputs());
    QCOMPARE(p1->distance(p1,point5),p2->distance(p2,point5));

    p1->setCoordinates(1.2,2.,6.2);
    p1->touchGeometry();
    QCOMPARE(l1->numberOfUpdate(), 2);
    QCOMPARE(p5->numberOfUpdate(), 2);
    point5 = dynamic_cast<axlPoint *>(p5->outputs());
    //    QWARN("Second Check");
    QCOMPARE(p1->distance(p1,point5),p2->distance(p2,point5));

    p2->setCoordinates(6.,5.2,4.1);
    p2->touchGeometry();
    QCOMPARE(l1->numberOfUpdate(), 3);
    QCOMPARE(p5->numberOfUpdate(), 3);
    point5 = dynamic_cast<axlPoint *>(p5->outputs());
    //    QWARN("Third Check");
    QCOMPARE(p1->distance(p1,point5),p2->distance(p2,point5));

    delete p5;
    delete l1;
    delete p1;
    delete p2;
    delete lambda;

}

void axlDynamicTestObject::testPlanConstruction(void)
{

//    axlPoint *p1 = new axlPoint(1, 0.0,0.0);
//    axlPoint *p2 = new axlPoint(3,0.0,0.0);
//    axlPoint *p3 = new axlPoint(0.0,1,0.0);
//    axlPoint *p4 = new axlPoint(0.0,3,0.0);

//    // Dynamic lines
//    //    axlLineCreator *lineCreator = new axlLineCreator();
//    axlDataDynamic *l1 = new axlDataDynamic();
//    l1->setInput(p1);
//    l1->setInput(p2);
//    //    l1->setProcess(lineCreator);
//    l1->setProcess("axlLineCreator");
//    l1->update();
//    QCOMPARE(l1->numberOfUpdate(),1);
//    //    axlLine *line1 = dynamic_cast<axlLine *>(l1->output());
//    axlDataDynamic *l2 = new axlDataDynamic();
//    //    axlLineCreator *lineCreator1 = new axlLineCreator();
//    l2->setInput(p3);
//    l2->setInput(p4);
//    //    l2->setProcess(lineCreator1);
//    l2->setProcess("axlLineCreator");
//    l2->update();
//    QCOMPARE(l2->numberOfUpdate(), 1);
//    //    axlLine *line2 = dynamic_cast<axlLine *>(l2->output());


//    //Dynamic points
//    //    axlBarycenterProcess *getMiddleProcess = new axlBarycenterProcess();
//    axlDataDynamic *p5 = new axlDataDynamic();
//    p5->setInput(l1->output());
//    //    p5->setProcess(getMiddleProcess);
//    p5->setProcess("axlBarycenterProcess");
//    p5->update();
//    QCOMPARE(p5->numberOfUpdate(), 1);
//    //    axlPoint *point5 = dynamic_cast<axlPoint *>(p5->output());
//    //    axlBarycenterProcess *getMiddleProcess1 = new axlBarycenterProcess();
//    axlDataDynamic *p6 = new axlDataDynamic();
//    p6->setInput(l2->output());
//    //    p6->setProcess(getMiddleProcess1);
//    p6->setProcess("axlBarycenterProcess");
//    p6->update();
//    QCOMPARE(p6->numberOfUpdate(), 1);
//    //    axlPoint *point6 = dynamic_cast<axlPoint *>(p6->output());


//    // Dynamic lines
////    axlLineCreator *lineCreator2 = new axlLineCreator();
//    axlDataDynamic *l3 = new axlDataDynamic();
//    l3->setInput(p1);
//    l3->setInput(p5->output());
////    l3->setProcess(lineCreator2);
//    l3->setProcess("axlLineCreator");
//    l3->update();
//    QCOMPARE(l3->numberOfUpdate(), 1);
//    axlDataDynamic *l4 = new axlDataDynamic();
////    axlLineCreator *lineCreator3 = new axlLineCreator();
//    l4->setInput(p5->output());
//    l4->setInput(p2);
////    l4->setProcess(lineCreator3);
//    l4->setProcess("axlLineCreator");
//    l4->update();
//    QCOMPARE(l4->numberOfUpdate(), 1);
//    axlDataDynamic *l5 = new axlDataDynamic();
////    axlLineCreator *lineCreator4 = new axlLineCreator();
//    l5->setInput(p3);
//    l5->setInput(p6->output());
////    l5->setProcess(lineCreator4);
//    l5->setProcess("axlLineCreator");
//    l5->update();
//    QCOMPARE(l5->numberOfUpdate(), 1);
//    axlDataDynamic *l6 = new axlDataDynamic();
////    axlLineCreator *lineCreator5 = new axlLineCreator();
//    l6->setInput(p6->output());
//    l6->setInput(p4);
////    l6->setProcess(lineCreator5);
//    l6->setProcess("axlLineCreator");
//    l6->update();
//    QCOMPARE(l6->numberOfUpdate(), 1);


//    axlLine *line3 = dynamic_cast<axlLine *>(l3->output());
//    axlLine *line4 = dynamic_cast<axlLine *>(l4->output());
//    axlLine *line5 = dynamic_cast<axlLine *>(l5->output());
//    axlLine *line6 = dynamic_cast<axlLine *>(l6->output());

//    //FIRST CHECK
//    //check that points are correctly aligned.
//    QCOMPARE(line3->planeDirection(), line4->planeDirection());
//    QCOMPARE(line5->planeDirection(), line6->planeDirection());


//    // Dynamic lines
//    axlDataDynamic *l7 = new axlDataDynamic();
////    axlLineCreator *lineCreator6 = new axlLineCreator();
//    l7->setInput(p1);
//    l7->setInput(p6->output());
////    l7->setProcess(lineCreator6);
//    l7->setProcess("axlLineCreator");
//    l7->update();
//    QCOMPARE(l7->numberOfUpdate(), 1);
//    axlDataDynamic *l8 = new axlDataDynamic();
////    axlLineCreator *lineCreator7 = new axlLineCreator();
//    l8->setInput(p3);
//    l8->setInput(p5->output());
////    l8->setProcess(lineCreator7);
//    l8->setProcess("axlLineCreator");
//    l8->update();
//    QCOMPARE(l8->numberOfUpdate(), 1);
//    axlDataDynamic *l9 = new axlDataDynamic();
////    axlLineCreator *lineCreator8 = new axlLineCreator();
//    l9->setInput(p5->output());
//    l9->setInput(p4);
////    l9->setProcess(lineCreator8);
//    l9->setProcess("axlLineCreator");
//    l9->update();
//    QCOMPARE(l9->numberOfUpdate(), 1);
//    axlDataDynamic *l10 = new axlDataDynamic();
////    axlLineCreator *lineCreator9 = new axlLineCreator();
//    l10->setInput(p6->output());
//    l10->setInput(p2);
////    l10->setProcess(lineCreator9);
//    l10->setProcess("axlLineCreator");
//    l10->update();
//    QCOMPARE(l10->numberOfUpdate(), 1);

//    //compute intersections, dynamic points
////    axlIntersection *intersection = new axlIntersection();
//    axlDataDynamic *p7 = new axlDataDynamic();
//    p7->setInput(l7->output());
//    p7->setInput(l8->output());
////    p7->setProcess(intersection);
//    p7->setProcess("axlIntersection");
//    p7->update();
//    QCOMPARE(p7->numberOfUpdate(), 1);
//    axlDataDynamic *p8 = new axlDataDynamic();
////    axlIntersection *intersection1 = new axlIntersection();
//    p8->setInput(l9->output());
//    p8->setInput(l10->output());
////    p8->setProcess(intersection1);
//    p8->setProcess("axlIntersection");
//    p8->update();
//    QCOMPARE(p8->numberOfUpdate(), 1);
//    axlDataDynamic *p9 = new axlDataDynamic();
////    axlIntersection *intersection2 = new axlIntersection();
//    p9->setInput(l1->output());
//    p9->setInput(l2->output());
////    p9->setProcess(intersection2);
//    p9->setProcess("axlIntersection");
//    p9->update();
//    QCOMPARE(p9->numberOfUpdate(), 1);

//    // Dynamic lines
//    axlDataDynamic *l11 = new axlDataDynamic();
////    axlLineCreator *lineCreator10 = new axlLineCreator();
//    l11->setInput(p7->output());
//    l11->setInput(p8->output());
////    l11->setProcess(lineCreator10);
//    l11->setProcess("axlLineCreator");
//    l11->update();
//    QCOMPARE(l11->numberOfUpdate(), 1);
//    axlDataDynamic *l12 = new axlDataDynamic();
////    axlLineCreator *lineCreator11 = new axlLineCreator();
//    l12->setInput(p8->output());
//    l12->setInput(p9->output());
////    l12->setProcess(lineCreator11);
//    l12->setProcess("axlLineCreator");
//    l12->update();
//    QCOMPARE(l12->numberOfUpdate(), 1);

//    axlLine *line11 = dynamic_cast<axlLine *>(l11->output());
//    axlLine *line12 = dynamic_cast<axlLine *>(l12->output());

//    //SECOND CHECK
//    //check that points are correctly aligned.
//    QCOMPARE(line11->planeDirection(), line12->planeDirection());

//    // modify some of the four initial point
//    p1->setCoordinates(1.2,2.0,5.3);
//    //THIRD CHECK
//    //check that points are correctly aligned.
//    line3 = dynamic_cast<axlLine *>(l3->output());
//    line4 = dynamic_cast<axlLine *>(l4->output());
//    line5 = dynamic_cast<axlLine *>(l5->output());
//    line6 = dynamic_cast<axlLine *>(l6->output());
//    QCOMPARE(line5->planeDirection(), line6->planeDirection());
//    QCOMPARE(line3->planeDirection(), line4->planeDirection());
//    line11 = dynamic_cast<axlLine *>(l11->output());
//    line12 = dynamic_cast<axlLine *>(l12->output());
//    //check that points are correctly aligned.
//    QCOMPARE(line11->planeDirection(), line12->planeDirection());


//    // modify some of the four initial point
//    p2->setCoordinates(1.7,2.0,6.2);
//    p3->setCoordinates(2.3,5.6,8.7);
//    //FOURTH CHECK
//    //check that points are correctly aligned.
//    line3 = dynamic_cast<axlLine *>(l3->output());
//    line4 = dynamic_cast<axlLine *>(l4->output());
//    line5 = dynamic_cast<axlLine *>(l5->output());
//    line6 = dynamic_cast<axlLine *>(l6->output());
//    QCOMPARE(line5->planeDirection(), line6->planeDirection());
//    QCOMPARE(line3->planeDirection(), line4->planeDirection());
//    line11 = dynamic_cast<axlLine *>(l11->output());
//    line12 = dynamic_cast<axlLine *>(l12->output());
//    //check that points are correctly aligned.
//    QCOMPARE(line11->planeDirection(), line12->planeDirection());


//    //    delete l12;
//    //    delete l11;
//    //    delete l7;
//    //    delete l8;
//    //    delete l9;
//    //    delete l10;
//    delete l3;
//    delete l4;
//    delete l5;
//    delete l6;


//    delete p5;
//    delete p6;
//    delete p7;
//    delete p8;
//    delete p9;

//    delete l1;
//    delete l2;


//    delete p1;
//    delete p2;
//    delete p3;
//    delete p4;


}

void axlDynamicTestObject::testDelete(void)
{

    axlPoint *p1 = new axlPoint(1.2, 0.6,3.2);
    axlPoint *p2 = new axlPoint(9.7,4.8,6.5);

    // Dynamic lines
//    axlLineCreator *lineCreator = new axlLineCreator();
    axlDataDynamic *l1 = new axlDataDynamic();
    l1->setInput(p1);
    l1->setInput(p2);
//    l1->setProcess(lineCreator);
    l1->setProcess("axlLineCreator");
    l1->update();
    axlLine *line1 = dynamic_cast<axlLine *>(l1->outputs());

    delete l1;
    l1 = NULL;
    QVERIFY(l1 == NULL);

    delete p1;
    delete p2;


}

DTKTEST_NOGUI_MAIN(axlDynamicTest,axlDynamicTestObject)
