// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlDataDynamicReaderTest.h"
#include <axl-config.h>
#include <QtCore>
#include <QtXml>

#include <dtkCoreSupport/dtkAbstractData.h>
#include <dtkCoreSupport/dtkAbstractProcessFactory.h>


#include <axlCore/axlAbstractData.h>
#include <axlCore/axlReader.h>
#include <axlCore/axlDataDynamic.h>
#include <axlCore/axlDataDynamicReader.h>
#include <axlCore/axlAbstractField.h>
#include <axlCore/axlPoint.h>
#include <axlCore/axlPointReader.h>

#include <axlCore/axlFactoryRegister.h>




axlDataDynamicReaderTestObject::axlDataDynamicReaderTestObject(void)
{

}

axlDataDynamicReaderTestObject::~axlDataDynamicReaderTestObject(void)
{

}

void axlDataDynamicReaderTestObject::initTestCase(void)
{

}

void axlDataDynamicReaderTestObject::init(void)
{

}

void axlDataDynamicReaderTestObject::cleanup(void)
{

}

void axlDataDynamicReaderTestObject::cleanupTestCase(void)
{

}

//void axlDataDynamicReaderTestObject::testFoo_data(void)
//{
//
//}

void axlDataDynamicReaderTestObject::testReader(void)
{

    ////fill the process factory.
    axlFactoryRegister::initialized();

    QList<axlAbstractData *> dataList;
    ////import the test axl file for dynamic object : DynamicTorus.axl
    QString file = AXL_DATA_DIR;
    file.append("/DynamicTorus.axl");

    QDomDocument domdocument("axl");

    QFile f(file);

    if(!f.open(QIODevice::ReadOnly | QIODevice::Text)) {
        //QMessageBox::information(0, "Axel", "Error of reading", "&Ok", 0);
    }

    if(!domdocument.setContent(&f)) {
        //QMessageBox::information(0, "Axel", file + " is not a valid Axel file", "&Ok", 0);
    }

    f.close();


    QDomNode n = domdocument.firstChildElement("axl").firstChild();

    ////read the two first point in the axl file then all others data are axlDataDynamic data.
    axlPointReader *pointReader = new axlPointReader();
    QVERIFY(pointReader);
    dtkAbstractData *point1 = pointReader->read(n);
    QVERIFY(point1);
    if(point1){
        dataList << dynamic_cast<axlAbstractData *> (point1);
    }
    QVERIFY(point1->identifier()=="axlPoint");
    QCOMPARE(dataList.size(),1);

    n = n.nextSibling();
    dtkAbstractData *point2 = pointReader->read(n);
    QVERIFY(point2);
    if(point2){
        dataList << dynamic_cast<axlAbstractData *> (point2);
    }
    QVERIFY(point2->identifier()=="axlPoint");
    QCOMPARE(dataList.size(),2);

    n = n.nextSibling();

    bool sameName = false;
    int numDataInserted = dataList.size();

    //// read first axlDataDynamic
    dtkAbstractData *data = new dtkAbstractData();

    //axlReader * reader= new axlReader();
    axlDataDynamicReader *axl_dynamic_reader = new axlDataDynamicReader;
    QVERIFY(axl_dynamic_reader);

    bool is_read = axl_dynamic_reader->accept(n);
    QVERIFY(is_read);


    if(is_read){
        data = axl_dynamic_reader->read(n);
    }
    QVERIFY(data);
    QVERIFY(data->identifier() == "axlDataDynamic");

    if(data){
        axlDataDynamic *dynamicData = dynamic_cast<axlDataDynamic *>(data);
        QVERIFY(dynamicData);
        QCOMPARE(dynamicData->inputs().size(), 0);
        axl_dynamic_reader->readInputs(dynamicData, n, dataList);
        QCOMPARE(dynamicData->inputs().size(), 2);
    }
    delete axl_dynamic_reader;
    QVERIFY(data);



    if(axlAbstractData *axldata = dynamic_cast<axlAbstractData *>(data)){

        if(!dataList.isEmpty() && !sameName){
            foreach(axlAbstractData *listData, dataList){
                if(listData->name() == axldata->name()){
                    sameName = true;
                }
                if(!sameName && dynamic_cast<axlDataDynamic *>(listData)){
                    axlDataDynamic *dataD = dynamic_cast<axlDataDynamic *>(listData);
                    for(int i = 0; i< dataD->numberOfChannels();i++){
                        if(dataD->outputs(i)->name() == axldata->name()){
                            sameName = true;
                        }
                    }
                }
            }
        }


        if(!dynamic_cast<axlAbstractField *>(axldata)){
            dataList << axldata;
            numDataInserted++;
        }
    }

    QCOMPARE ( dataList.size(), numDataInserted);
    n = n.nextSibling();

    ////Insert third point
    dtkAbstractData *point3= pointReader->read(n);
    QVERIFY(point3);
    if(point3){
        dataList << dynamic_cast<axlAbstractData *> (point3);
        numDataInserted++;
    }
    QVERIFY(point3->identifier()=="axlPoint");
    QCOMPARE(dataList.size(),numDataInserted);

    n = n.nextSibling();



    while (!n.isNull()) {

        //dtkAbstractData *data = new dtkAbstractData();

        //axlReader * reader= new axlReader();
        axlDataDynamicReader *axl_dynamic_reader = new axlDataDynamicReader;
        QVERIFY(axl_dynamic_reader);

        bool is_read = axl_dynamic_reader->accept(n);
        QVERIFY(is_read);


        if(is_read){
            data = axl_dynamic_reader->read(n);
        }
        QVERIFY(data);
        QVERIFY(data->identifier() == "axlDataDynamic");

        if(data){
            axlDataDynamic *dynamicData = dynamic_cast<axlDataDynamic *>(data);
            QVERIFY(dynamicData);
            QCOMPARE(dynamicData->inputs().size(), 0);
            axl_dynamic_reader->readInputs(dynamicData, n, dataList);
        }
        delete axl_dynamic_reader;
        QVERIFY(data);



        if(axlAbstractData *axldata = dynamic_cast<axlAbstractData *>(data)){

            if(!dataList.isEmpty() && !sameName){
                foreach(axlAbstractData *listData, dataList){
                    if(listData->name() == axldata->name()){
                        sameName = true;
                    }
                    if(!sameName && dynamic_cast<axlDataDynamic *>(listData)){
                        axlDataDynamic *dataD = dynamic_cast<axlDataDynamic *>(listData);
                        for(int i = 0; i< dataD->numberOfChannels();i++){
                            if(dataD->outputs(i)->name() == axldata->name()){
                                sameName = true;
                            }
                        }
                    }
                }
            }


            if(!dynamic_cast<axlAbstractField *>(axldata)){
                dataList << axldata;
                numDataInserted++;
            }
        }

        QCOMPARE ( dataList.size(), numDataInserted);
        n = n.nextSibling();
    }
}

DTKTEST_NOGUI_MAIN(axlDataDynamicReaderTest,axlDataDynamicReaderTestObject)
