// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLDYNAMICTEST_H
#define AXLDYNAMICTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlDynamicTestObject : public QObject
{
    Q_OBJECT

public:
             axlDynamicTestObject(void);
    virtual ~axlDynamicTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testTypeInput(void);
    void testProcess(void);
    void testTypeOutput(void);
    void testUpdateLine(void);
    void testUpdateMiddlePoint(void);
    void testPlanConstruction(void);
    void testDelete(void);
};

#endif
