// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLELLIPSOIDTEST_H
#define AXLELLIPSOIDTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlEllipsoidTestObject : public QObject
{
    Q_OBJECT

public:
             axlEllipsoidTestObject(void);
    virtual ~axlEllipsoidTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testCreatorProcess(void);
    void testCheckFirstPoint(void);
    void testCheckSecondPoint(void);
    void testCheckThirdPoint(void);
    void testCheckFourthPoint(void);
    void testDelete(void);
};

#endif
