// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlEllipsoidTest.h"
#include <axlCore/axlPoint.h>
#include <axlCore/axlEllipsoid.h>
#include <axlCore/axlEllipsoidCreator.h>

axlEllipsoidTestObject::axlEllipsoidTestObject(void)
{

}

axlEllipsoidTestObject::~axlEllipsoidTestObject(void)
{

}

void axlEllipsoidTestObject::initTestCase(void)
{

}

void axlEllipsoidTestObject::init(void)
{

}

void axlEllipsoidTestObject::cleanup(void)
{

}

void axlEllipsoidTestObject::cleanupTestCase(void)
{

}

void axlEllipsoidTestObject::testCreation(void)
{
    axlEllipsoid ellipsoid;
    QVERIFY(ellipsoid.identifier() =="axlEllipsoid");
    axlPoint *center  = new axlPoint(2.1,0.0);
    axlPoint *semX = new axlPoint(1.0,0);
    axlPoint *semY  = new axlPoint(4.6,7.4);
    axlPoint *semZ = new axlPoint(1.5,0.3);
    axlEllipsoid *ellipsoid1 = new axlEllipsoid(center, semX, semY, semZ);
    QVERIFY(ellipsoid1);
    axlEllipsoid *ellipsoid2 = new axlEllipsoid(ellipsoid);
    QVERIFY(ellipsoid2);


    delete ellipsoid2;
    delete ellipsoid1;
    delete center;
    delete semX;
    delete semY;
    delete semZ;

}


//check if the ellipsoid creator process works, for dynamic objects
void axlEllipsoidTestObject::testCreatorProcess(void)
{
    axlEllipsoidCreator *ellipsoidCreator = new axlEllipsoidCreator();
    QVERIFY(ellipsoidCreator);
    QVERIFY(ellipsoidCreator->output() == NULL);
    axlPoint *center = new axlPoint();
    axlPoint *semiX = new axlPoint(1.0,0.0);
    axlPoint *semiY = new axlPoint(1.0,2.3);
    axlPoint *semiZ = new axlPoint(1.0,7.8,45.6);
    ellipsoidCreator->setInput(center, 0);
    ellipsoidCreator->setInput(semiX, 1);
    ellipsoidCreator->setInput(semiY, 2);
    ellipsoidCreator->setInput(semiZ, 3);
    ellipsoidCreator->update();
    QVERIFY(ellipsoidCreator->output());
    QVERIFY(dynamic_cast<axlEllipsoid *>(ellipsoidCreator->output()));
    axlEllipsoid *outputEllipsoid = dynamic_cast<axlEllipsoid *>(ellipsoidCreator->output());
    QCOMPARE(outputEllipsoid->center()->x(), 0.0);
    QCOMPARE(outputEllipsoid->center()->y(), 0.0);
    QCOMPARE(outputEllipsoid->center()->z(), 0.0);
    QCOMPARE(outputEllipsoid->semiX()->x(), 1.0);
    QCOMPARE(outputEllipsoid->semiX()->y(), 0.0);
    QCOMPARE(outputEllipsoid->semiX()->z(), 0.0);
    QCOMPARE(outputEllipsoid->semiY()->x(), 1.0);
    QCOMPARE(outputEllipsoid->semiY()->y(), 2.3);
    QCOMPARE(outputEllipsoid->semiY()->z(), 0.0);
    QCOMPARE(outputEllipsoid->semiZ()->x(), 1.0);
    QCOMPARE(outputEllipsoid->semiZ()->y(), 7.8);
    QCOMPARE(outputEllipsoid->semiZ()->z(), 45.6);



    delete ellipsoidCreator;
    delete center;
    delete semiX;
    delete semiY;
    delete semiZ;
    delete outputEllipsoid;

}

void axlEllipsoidTestObject::testCheckFirstPoint(void)
{
    axlEllipsoid ellipsoid;
    QCOMPARE(ellipsoid. center()->x(),0.0 );
    QCOMPARE(ellipsoid. center()->y(),0.0 );
    QCOMPARE(ellipsoid. center()->z(),0.0 );
    axlPoint *center  = new axlPoint(2.1,0.0);
    axlPoint *semX = new axlPoint(1.0,0);
    axlPoint *semY  = new axlPoint(4.6,7.4);
    axlPoint *semZ = new axlPoint(1.5,0.3);
    axlEllipsoid *ellipsoid1 = new axlEllipsoid(center, semX, semY, semZ);
    QVERIFY(ellipsoid1->center()->x() == 2.1 );
    QVERIFY(ellipsoid1-> center()->y() == 0.0 );
    QVERIFY(ellipsoid1-> center()->z() == 0.0 );
    axlEllipsoid *ellipsoid2 = new axlEllipsoid(ellipsoid);
    QCOMPARE(ellipsoid2-> center()->x(),0.0 );
    QCOMPARE(ellipsoid2-> center()->y(),0.0 );
    QCOMPARE(ellipsoid2-> center()->z(),0.0 );

    delete ellipsoid2;
    delete ellipsoid1;
    delete center;
    delete semX;
    delete semY;
    delete semZ;

}

void axlEllipsoidTestObject::testCheckSecondPoint(void)
{
    axlEllipsoid ellipsoid;
    QCOMPARE(ellipsoid. semiX()->x(),1.0 );
    QCOMPARE(ellipsoid. semiX()->y(),0.0 );
    QCOMPARE(ellipsoid. semiX()->z(),0.0 );
    axlPoint *center  = new axlPoint(2.1,0.0);
    axlPoint *semX = new axlPoint(1.0,0);
    axlPoint *semY  = new axlPoint(4.6,7.4);
    axlPoint *semZ = new axlPoint(1.5,0.3);
    axlEllipsoid *ellipsoid1 = new axlEllipsoid(center, semX, semY, semZ);
    QVERIFY(ellipsoid1-> semiX()->x() == 1.0 );
    QVERIFY(ellipsoid1-> semiX()->y() == 0.0 );
    QVERIFY(ellipsoid1-> semiX()->z() == 0.0 );
    axlEllipsoid *ellipsoid2 = new axlEllipsoid(ellipsoid);
    QCOMPARE(ellipsoid2-> semiX()->x(),1.0 );
    QCOMPARE(ellipsoid2-> semiX()->y(),0.0 );
    QCOMPARE(ellipsoid2-> semiX()->z(),0.0 );

    delete ellipsoid2;
    delete ellipsoid1;
    delete center;
    delete semX;
    delete semY;
    delete semZ;
}

void axlEllipsoidTestObject::testCheckThirdPoint(void)
{
    axlEllipsoid ellipsoid;
    QCOMPARE(ellipsoid. semiY()->x(),0.0 );
    QCOMPARE(ellipsoid. semiY()->y(),1.0 );
    QCOMPARE(ellipsoid. semiY()->z(),0.0 );
    axlPoint *center  = new axlPoint(2.1,0.0);
    axlPoint *semX = new axlPoint(1.0,0);
    axlPoint *semY  = new axlPoint(4.6,7.4);
    axlPoint *semZ = new axlPoint(1.5,0.3);
    axlEllipsoid *ellipsoid1 = new axlEllipsoid(center, semX, semY, semZ);
    QVERIFY(ellipsoid1-> semiY()->x() == 4.6 );
    QVERIFY(ellipsoid1-> semiY()->y() == 7.4 );
    QVERIFY(ellipsoid1-> semiY()->z() == 0.0 );
    axlEllipsoid *ellipsoid2 = new axlEllipsoid(ellipsoid);
    QCOMPARE(ellipsoid2-> semiY()->x(),0.0 );
    QCOMPARE(ellipsoid2-> semiY()->y(),1.0 );
    QCOMPARE(ellipsoid2-> semiY()->z(),0.0 );

    delete ellipsoid2;
    delete ellipsoid1;
    delete center;
    delete semX;
    delete semY;
    delete semZ;
}

void axlEllipsoidTestObject::testCheckFourthPoint(void)
{
    axlEllipsoid ellipsoid;
    QCOMPARE(ellipsoid. semiZ()->x(),0.0 );
    QCOMPARE(ellipsoid. semiZ()->y(),0.0 );
    QCOMPARE(ellipsoid. semiZ()->z(),1.0 );
    axlPoint *center  = new axlPoint(2.1,0.0);
    axlPoint *semX = new axlPoint(1.0,0);
    axlPoint *semY  = new axlPoint(4.6,7.4);
    axlPoint *semZ = new axlPoint(1.5,0.3);
    axlEllipsoid *ellipsoid1 = new axlEllipsoid(center, semX, semY, semZ);
    QVERIFY(ellipsoid1-> semiZ()->x() == 1.5 );
    QVERIFY(ellipsoid1-> semiZ()->y() == 0.3 );
    QVERIFY(ellipsoid1-> semiZ()->z() == 0.0 );
    axlEllipsoid *ellipsoid2 = new axlEllipsoid(ellipsoid);
    QCOMPARE(ellipsoid2-> semiZ()->x(),0.0 );
    QCOMPARE(ellipsoid2-> semiZ()->y(),0.0 );
    QCOMPARE(ellipsoid2-> semiZ()->z(),1.0 );

    delete ellipsoid2;
    delete ellipsoid1;
    delete center;
    delete semX;
    delete semY;
    delete semZ;
}

void axlEllipsoidTestObject::testDelete(void)
{
    axlEllipsoid ellipsoid;
    axlPoint *center  = new axlPoint(2.1,0.0);
    axlPoint *semX = new axlPoint(1.0,0);
    axlPoint *semY  = new axlPoint(4.6,7.4);
    axlPoint *semZ = new axlPoint(1.5,0.3);
    axlEllipsoid *ellipsoid1 = new axlEllipsoid(center, semX, semY, semZ);
    delete ellipsoid1;
    ellipsoid1 = NULL;
    QVERIFY(ellipsoid1 == NULL);
    axlEllipsoid *ellipsoid2 = new axlEllipsoid(ellipsoid);
    delete ellipsoid2;
    ellipsoid2 = NULL;
    QVERIFY(ellipsoid2 == NULL);

    delete center;
    delete semX;
    delete semY;
    delete semZ;

}

DTKTEST_NOGUI_MAIN(axlEllipsoidTest,axlEllipsoidTestObject)
