// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlLineTest.h"
#include <axlCore/axlPoint.h>
#include <axlCore/axlLine.h>
#include <axlCore/axlLineCreator.h>

axlLineTestObject::axlLineTestObject(void)
{

}

axlLineTestObject::~axlLineTestObject(void)
{

}

void axlLineTestObject::initTestCase(void)
{

}

void axlLineTestObject::init(void)
{

}

void axlLineTestObject::cleanup(void)
{
}

void axlLineTestObject::cleanupTestCase(void)
{

}

void axlLineTestObject::testCreation(void)
{
    axlLine line;
    QVERIFY(line.identifier() =="axlLine");
    axlPoint *point1  = new axlPoint(2.1,0.0);
    axlPoint *point2 = new axlPoint(1.0,0);
    axlLine *line1 = new axlLine(point1, point2);
    QVERIFY(line1);
    axlLine *line2 = new axlLine(line);
    QVERIFY(line2);


    delete line2;
    delete line1;
    delete point1;
    delete point2;

}


//check if the line creator process works, for dynamic objects
void axlLineTestObject::testCreatorProcess(void)
{
    axlLineCreator *lineCreator = new axlLineCreator();
    QVERIFY(lineCreator);
    QVERIFY(lineCreator->output() == NULL);
    axlPoint *point1 = new axlPoint();
    axlPoint *point2 = new axlPoint(1.0,0.0);
    lineCreator->setInput(point1, 0);
    lineCreator->setInput(point2, 1);
    QVERIFY(dynamic_cast<axlPoint *>(lineCreator->getInput(0)));
    QVERIFY(dynamic_cast<axlPoint *>(lineCreator->getInput(1)));
    axlPoint *firstPoint = dynamic_cast<axlPoint *>(lineCreator->getInput(0));
    axlPoint *secondPoint = dynamic_cast<axlPoint *>(lineCreator->getInput(1));
    QVERIFY(firstPoint);
    QVERIFY(secondPoint);
    QCOMPARE(firstPoint->x(), 0.0);
    QCOMPARE(firstPoint->y(), 0.0);
    QCOMPARE(firstPoint->z() , 0.0);
    QCOMPARE(secondPoint->x() ,1.0);
    QCOMPARE(secondPoint->y() , 0.0);
    QCOMPARE(secondPoint->z() , 0.0);
    lineCreator->update();
    QVERIFY(lineCreator->output());
    QVERIFY(dynamic_cast<axlLine *>(lineCreator->output()));
    axlLine *outputLine = dynamic_cast<axlLine *>(lineCreator->output());
    QCOMPARE(outputLine->firstPoint()->x(), 0.0);
    QCOMPARE(outputLine->firstPoint()->y(), 0.0);
    QCOMPARE(outputLine->firstPoint()->z() , 0.0);
    QCOMPARE(outputLine->secondPoint()->x() ,1.0);
    QCOMPARE(outputLine->secondPoint()->y() , 0.0);
    QCOMPARE(outputLine->secondPoint()->z() , 0.0);

    // modify one input point
    point1->setCoordinates(2.0,0.3,6.2);
    QCOMPARE(point1->x(), 2.0);
    QCOMPARE(point1->y(), 0.3);
    QCOMPARE(point1->z() , 6.2);
    QCOMPARE(point2->x() ,1.0);
    QCOMPARE(point2->y() , 0.0);
    QCOMPARE(point2->z() , 0.0);
    firstPoint = dynamic_cast<axlPoint *>(lineCreator->getInput(0));
    secondPoint = dynamic_cast<axlPoint *>(lineCreator->getInput(1));
    QVERIFY(firstPoint);
    QVERIFY(secondPoint);
    QCOMPARE(firstPoint->x(), 2.0);
    QCOMPARE(firstPoint->y(), 0.3);
    QCOMPARE(firstPoint->z() , 6.2);
    QCOMPARE(secondPoint->x() ,1.0);
    QCOMPARE(secondPoint->y() , 0.0);
    QCOMPARE(secondPoint->z() , 0.0);
    lineCreator->update();
    QVERIFY(lineCreator->output());
    QVERIFY(dynamic_cast<axlLine *>(lineCreator->output()));
    outputLine = dynamic_cast<axlLine *>(lineCreator->output());
    QCOMPARE(outputLine->firstPoint()->x(), 2.0);
    QCOMPARE(outputLine->firstPoint()->y(), 0.3);
    QCOMPARE(outputLine->firstPoint()->z() , 6.2);
    QCOMPARE(outputLine->secondPoint()->x() ,1.0);
    QCOMPARE(outputLine->secondPoint()->y() , 0.0);
    QCOMPARE(outputLine->secondPoint()->z() , 0.0);

    delete lineCreator;
    delete outputLine;
    delete point1;
    delete point2;

}

void axlLineTestObject::testCheckFirstPoint(void)
{
    axlLine line;
    QCOMPARE(line.firstPoint()->x(), 0.0);
    QCOMPARE(line.firstPoint()->y(), 0.0);
    QCOMPARE(line.firstPoint()->z() , 0.0);
    axlPoint *point1  = new axlPoint(0.0,0.0);
    axlPoint *point2 = new axlPoint(1.0,0);
    axlLine *line1 = new axlLine(point1, point2);
    QVERIFY(line1-> firstPoint()->x() == 0.0 );
    QVERIFY(line1-> firstPoint()->y() == 0.0 );
    QVERIFY(line1-> firstPoint()->z() == 0.0 );
    axlLine *line2 = new axlLine(line);
    QCOMPARE(line2->firstPoint()->x(), 0.0);
    QCOMPARE(line2->firstPoint()->y(), 0.0);
    QCOMPARE(line2->firstPoint()->z() , 0.0);

    delete line2;
    delete line1;
    delete point1;
    delete point2;
    
}

void axlLineTestObject::testCheckSecondPoint(void)
{
    axlLine line;
    QCOMPARE(line.secondPoint()->x(), 1.0);
    QCOMPARE(line.secondPoint()->y(), 0.0);
    QCOMPARE(line.secondPoint()->z() , 0.0);
    axlPoint *point1  = new axlPoint(0.0,0.0);
    axlPoint *point2 = new axlPoint(1.0,6.3,5.6);
    axlLine *line1 = new axlLine(point1, point2);
    QVERIFY(line1-> secondPoint()->x() == 1.0 );
    QVERIFY(line1-> secondPoint()->y() == 6.3 );
    QVERIFY(line1-> secondPoint()->z() == 5.6 );
    axlLine *line2 = new axlLine(line);
    QCOMPARE(line2->secondPoint()->x(), 1.0);
    QCOMPARE(line2->secondPoint()->y(), 0.0);
    QCOMPARE(line2->secondPoint()->z() , 0.0);

    delete line2;
    delete line1;
    delete point1;
    delete point2;
}

void axlLineTestObject::testDelete(void)
{
    axlLine line;
    axlPoint *point1  = new axlPoint(0.0,0.0);
    axlPoint *point2 = new axlPoint(1.0,6.3,5.6);
    axlLine *line1 = new axlLine(point1, point2);
    delete line1;
    line1 = NULL;
    QVERIFY(line1 == NULL);
    axlLine *line2 = new axlLine(line);
    delete line2;
    line2 = NULL;
    QVERIFY(line2 == NULL);

    delete point1;
    delete point2;

}



DTKTEST_NOGUI_MAIN(axlLineTest,axlLineTestObject)
