// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLLINETEST_H
#define AXLLINETEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlLineTestObject : public QObject
{
    Q_OBJECT

public:
             axlLineTestObject(void);
    virtual ~axlLineTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testCreatorProcess(void);
    void testCheckFirstPoint(void);
    void testCheckSecondPoint(void);
    void testDelete(void);
    //void testLineDynamic(void);

};

#endif
