// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include <axl-config.h>
#include "axlMeshTest.h"
#include <axlCore/axlPoint.h>
#include <axlCore/axlDouble.h>
#include <axlCore/axlMesh.h>

axlMeshTestObject::axlMeshTestObject(void)
{

}

axlMeshTestObject::~axlMeshTestObject(void)
{

}

void axlMeshTestObject::initTestCase(void)
{

}

void axlMeshTestObject::init(void)
{

}

void axlMeshTestObject::cleanup(void)
{

}

void axlMeshTestObject::cleanupTestCase(void)
{

}

void axlMeshTestObject::testCreation(void)
{
    axlMesh *Mesh = new axlMesh;
    QVERIFY(Mesh);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);

    Mesh->push_back_vertex(0,1,0);
    Mesh->push_back_vertex(*firstPoint);
    Mesh->push_back_vertex(*secondPoint);
    Mesh->push_back_vertex(0,0,1);

    Mesh->push_back_edge(0,1);
    Mesh->push_back_edge(1,2);

    Mesh->push_back_face(0,1,3);

    QVERIFY(Mesh->vertex_count()==4);
    QVERIFY(Mesh->edge_count()==2);
    QVERIFY(Mesh->face_count()==1);

    delete Mesh;
    delete firstPoint;
    delete secondPoint;
}



void axlMeshTestObject::testNoDuplicate(void)
{
    axlMesh *Mesh = new axlMesh;
    QVERIFY(Mesh);

    Mesh->push_back_vertex(0,0,0);
    Mesh->push_back_vertex(0,0,0);
    Mesh->push_back_vertex(1,0,0);
    Mesh->push_back_vertex(0,0,1);
    Mesh->push_back_vertex(0,0,1);

    Mesh->push_back_edge(0,1);
    Mesh->push_back_edge(1,2);

    Mesh->push_back_face(0,1,3);
    Mesh->push_back_face(1,2,4);

    Mesh->noDuplicateVertices();

    QVERIFY(Mesh->vertex_count()==3);
    QVERIFY(Mesh->edge_count()==1);
    QVERIFY(Mesh->face_count()==1);

    delete Mesh;
}

void axlMeshTestObject::testReadFromFile(void)
{
    QString dir(AXL_DATA_DIR);
    qDebug() << dir;
}


 void axlMeshTestObject::testGetters(void){

     axlMesh *Mesh = new axlMesh;
     QVERIFY(Mesh);

     Mesh->push_back_vertex(0,0,0);
     Mesh->push_back_vertex(0,0,0);
     Mesh->push_back_vertex(1,0,0);
     Mesh->push_back_vertex(0,0,1);
     Mesh->push_back_vertex(0,0,1);

     Mesh->push_back_edge(0,1);
     Mesh->push_back_edge(1,2);

     Mesh->push_back_face(0,1,3);
     Mesh->push_back_face(1,2,4);


     //Getters for edges
     int count1 = Mesh->edgePointCount(0);
     QCOMPARE(count1, 2);
     int count2 = Mesh->edgePointCount(1);
     QCOMPARE(count2, 2);
     int res = Mesh->edgePointIndex(0,1);
     QCOMPARE(res, 1);
     int res1 = Mesh->edgePointIndex(0,0);
     QCOMPARE(res1, 0);

     int res2 = Mesh->edgePointIndex(1,0);
     QCOMPARE(res2, 1);
     int res3 = Mesh->edgePointIndex(1,1);
     QCOMPARE(res3, 2);

     //Getters for faces
     int cface1 = Mesh->facePointCount(0);
     QCOMPARE(cface1, 3);
     int cface2 = Mesh->facePointCount(1);
     QCOMPARE(cface2, 3);
     int res4 = Mesh->facePointIndex(0,0);
     QCOMPARE(res4,0);
     int res5 = Mesh->facePointIndex(0,1);
     QCOMPARE(res5,1);
     int res6 = Mesh->facePointIndex(0,2);
     QCOMPARE(res6,3);
     int res7 = Mesh->facePointIndex(1,0);
     QCOMPARE(res7,1);
     int res8 = Mesh->facePointIndex(1,1);
     QCOMPARE(res8,2);
     int res9 = Mesh->facePointIndex(1,2);
     QCOMPARE(res9,4);

     delete Mesh;

 }

DTKTEST_NOGUI_MAIN(axlMeshTest,axlMeshTestObject)
