// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLTORUSTEST_H
#define AXLTORUSTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlMeshTestObject : public QObject
{
    Q_OBJECT

public:
             axlMeshTestObject(void);
    virtual ~axlMeshTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testNoDuplicate(void);
    void testReadFromFile(void);
    void testGetters(void);


};

#endif
