// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlPointTest.h"
#include <axlCore/axlPoint.h>

// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

class axlPointTestObjectPrivate : public QObject
{

};

// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////


axlPointTestObject::axlPointTestObject(void)
{

}

axlPointTestObject::~axlPointTestObject(void)
{

}

void axlPointTestObject::initTestCase(void)
{

}

void axlPointTestObject::init(void)
{

}

void axlPointTestObject::cleanup(void)
{

}

void axlPointTestObject::cleanupTestCase(void)
{

}

//teste si les objects sont non nuls
void axlPointTestObject::testCreation(void)
{
//constructeur par defaut
    axlPoint point;
    QVERIFY(point.identifier() == "axlPoint");
//autres constructeurs
    axlPoint * point1 = new axlPoint(1.1, 2.5);
    QVERIFY(point1);
    axlPoint * point2 = new axlPoint(1.1, 2.5, 3.6);
    QVERIFY(point2);
//constructeurs par copie
    axlPoint * point3 = new axlPoint(point);
    QVERIFY(point3);
    double * tab = new double[3];
    tab[0]= 1.5;
    tab[1]= 4.5;
    tab[2]= 21;
    axlPoint * point4 = new axlPoint(tab);
    QVERIFY(point4);

    delete point1;
    delete point2;
    delete point3;
    delete point4;
    delete[] tab;
}

void axlPointTestObject::testCoordinates(void)
{
    axlPoint point;
    QVERIFY(point.x() == 0.0);
    QVERIFY(point.y() == 0.0);
    QVERIFY(point.z() == 0.0);

    axlPoint * point1 = new axlPoint(1.1, 2.5);
    QVERIFY(point1->x() == 1.1);
    QVERIFY(point1->y() == 2.5);
    QVERIFY(point1->z() == 0.0);

    axlPoint * point2 = new axlPoint(1.1, 2.5, 5.3);
    QVERIFY(point2->x() == 1.1);
    QVERIFY(point2->y() == 2.5);
    QVERIFY(point2->z() == 5.3);

    axlPoint * point3 = new axlPoint(point);
    QVERIFY(point3->x() == 0.0);
    QVERIFY(point3->y() == 0.0);
    QVERIFY(point3->z() == 0.0);

    double * tab = new double[3];
    tab[0]= 1.5;
    tab[1]= 4.5;
    tab[2]= 21;
    axlPoint * point4 = new axlPoint(tab);
    QVERIFY(point4->x() == 1.5);
    QVERIFY(point4->y() == 4.5);
    QVERIFY(point4->z() == 21);

    delete point1;
    delete point2;
    delete point3;
    delete point4;
    delete[] tab;
   
}


void axlPointTestObject::testModifyCoordinates(void)
{
    axlPoint point;
    QVERIFY(point.x() == 0.0);
    QVERIFY(point.y() == 0.0);
    QVERIFY(point.z() == 0.0);
    point.setCoordinates(1.2,0.0,0.0);
    QVERIFY(point.x() == 1.2);
    QVERIFY(point.y() == 0.0);
    QVERIFY(point.z() == 0.0);
    point.setCoordinates(1.2,2.5,0.0);
    QVERIFY(point.x() == 1.2);
    QVERIFY(point.y() == 2.5);
    QVERIFY(point.z() == 0.0);
    point.setCoordinates(1.2,2.5,8);
    QVERIFY(point.x() == 1.2);
    QVERIFY(point.y() == 2.5);
    QVERIFY(point.z() == 8);

}

void axlPointTestObject::testDelete(void)
{
    axlPoint point;
    //autres constructeurs
        axlPoint * point1 = new axlPoint(1.1, 2.5);
        delete point1;
        point1 = NULL;
        QVERIFY(point1 ==NULL);
        axlPoint * point2 = new axlPoint(1.1, 2.5, 3.6);
        delete point2;
        point2 = NULL;
        QVERIFY(point2 ==NULL);
    //constructeurs par copie
        axlPoint * point3 = new axlPoint(point);
        delete point3;
        point3 = NULL;
        QVERIFY(point3 ==NULL);
        double * tab = new double[3];
        tab[0]= 1.5;
        tab[1]= 4.5;
        tab[2]= 21;
        axlPoint * point4 = new axlPoint(tab);
        delete point4;
        point4 = NULL;
        QVERIFY(point4 ==NULL);
        delete[] tab;
        tab = NULL;
        QVERIFY(tab ==NULL);


}


DTKTEST_NOGUI_MAIN(axlPointTest,axlPointTestObject)
