// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLPLANETEST_H
#define AXLPLANETEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlPlaneTestObject : public QObject
{
    Q_OBJECT

public:
             axlPlaneTestObject(void);
    virtual ~axlPlaneTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testNormal(void);
    void testPoint(void);
    void testPlaneCreator(void);
};

#endif
