// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLPROCESSPROJECTIONTEST_H
#define AXLPROCESSPROJECTIONTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlProcessProjectionTestObject : public QObject
{
    Q_OBJECT

public:
             axlProcessProjectionTestObject(void);
    virtual ~axlProcessProjectionTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testIsOnLine(void);
   // void testProjection(void);
};

#endif
