// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlPlaneTest.h"
#include <axlCore/axlPlane.h>
#include <axlCore/axlPoint.h>
#include <axlCore/axlPlaneCreator.h>

axlPlaneTestObject::axlPlaneTestObject(void)
{

}

axlPlaneTestObject::~axlPlaneTestObject(void)
{

}

void axlPlaneTestObject::initTestCase(void)
{

}

void axlPlaneTestObject::init(void)
{

}

void axlPlaneTestObject::cleanup(void)
{

}

void axlPlaneTestObject::cleanupTestCase(void)
{

}

void axlPlaneTestObject::testCreation(void)
{
    axlPlane plane;
    QVERIFY(plane.identifier() == "axlPlane");
    axlPlane *plane1 = new axlPlane(plane);
    QVERIFY(plane1);
    axlPoint *point = new axlPoint(2.3,45.2,7.8);
    axlPoint *normal = new axlPoint(1.3,6.2,9.4);
    axlPlane *plane2 = new axlPlane(point, normal);
    QVERIFY(plane2);

    delete plane2;
    delete plane1;
    delete point;
    delete normal;


}

void axlPlaneTestObject::testNormal(void)
{

    axlPlane plane;
    axlPlane *plane1 = new axlPlane(plane);
    QCOMPARE(plane1->normal()->x(), 0.0);
    QCOMPARE(plane1->normal()->y(), 0.0);
    QCOMPARE(plane1->normal()->z(), 0.0);
    axlPoint *point = new axlPoint(2.3,45.2,7.8);
    axlPoint *normal = new axlPoint(1.3,6.2,9.4);
    axlPlane *plane2 = new axlPlane(point, normal);
    QVERIFY(plane2->normal());
    QCOMPARE(plane2->normal()->x(), 1.3);
    QCOMPARE(plane2->normal()->y(), 6.2);
    QCOMPARE(plane2->normal()->z(), 9.4);

    delete plane2;
    delete plane1;
    delete point;
    delete normal;

}

void axlPlaneTestObject::testPoint(void)
{
    axlPlane plane;
    axlPlane *plane1 = new axlPlane(plane);
    QCOMPARE(plane1->point()->x(), 0.0);
    QCOMPARE(plane1->point()->y(), 0.0);
    QCOMPARE(plane1->point()->z(), 0.0);
    axlPoint *point = new axlPoint(2.3,45.2,7.8);
    axlPoint *normal = new axlPoint(1.3,6.2,9.4);
    axlPlane *plane2 = new axlPlane(point, normal);
    QVERIFY(plane2->point());
    QCOMPARE(plane2->point()->x(), 2.3);
    QCOMPARE(plane2->point()->y(), 45.2);
    QCOMPARE(plane2->point()->z(), 7.8);

    delete plane2;
    delete plane1;
    delete point;
    delete normal;
}

void axlPlaneTestObject::testPlaneCreator(void)
{
    axlPlaneCreator *PlaneCreator = new axlPlaneCreator();
    QVERIFY(PlaneCreator);
    axlPoint *point = new axlPoint(2.3,45.2,7.8);
    axlPoint *normal = new axlPoint(1.3,6.2,9.4);
    PlaneCreator->setInput(point, 0);
    PlaneCreator->setInput(normal, 1);
    PlaneCreator->update();
    QVERIFY(PlaneCreator->output());
    QVERIFY(dynamic_cast<axlPlane *>(PlaneCreator->output()));
    axlPlane *outputPlane = dynamic_cast<axlPlane *>(PlaneCreator->output());
    QCOMPARE(outputPlane->point()->x(), 2.3);
    QCOMPARE(outputPlane->point()->y(), 45.2);
    QCOMPARE(outputPlane->point()->z(), 7.8);
    QCOMPARE(outputPlane->normal()->x(), 1.3);
    QCOMPARE(outputPlane->normal()->y(), 6.2);
    QCOMPARE(outputPlane->normal()->z(), 9.4);


    delete PlaneCreator;
    delete point;
    delete normal;
    delete outputPlane;
}



DTKTEST_NOGUI_MAIN(axlPlaneTest,axlPlaneTestObject)
