// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLPOINTTEST_H
#define AXLPOINTTEST_H

#include <dtkCoreSupport/dtkTest.h>
class axlPointTestObjectPrivate;

class axlPointTestObject : public QObject
{
    Q_OBJECT

public:
             axlPointTestObject(void);
    virtual ~axlPointTestObject(void);

private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testCoordinates(void);
    void testModifyCoordinates(void);
    void testDelete(void);

private:
    axlPointTestObjectPrivate *d;
};

#endif
