// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlProcessProjectionTest.h"
#include <axlCore/axlProcessProjection.h>
#include <axlCore/axlLine.h>
#include <axlCore/axlPoint.h>

axlProcessProjectionTestObject::axlProcessProjectionTestObject(void)
{


}

axlProcessProjectionTestObject::~axlProcessProjectionTestObject(void)
{

}

void axlProcessProjectionTestObject::initTestCase(void)
{

}

void axlProcessProjectionTestObject::init(void)
{



}

void axlProcessProjectionTestObject::cleanup(void)
{

}

void axlProcessProjectionTestObject::cleanupTestCase(void)
{

}

void axlProcessProjectionTestObject::testIsOnLine(void)
{

    axlProcessProjection *process = new axlProcessProjection();
    axlPoint *point = new axlPoint(); // coordinates (0,0,0)
    axlLine *line = new axlLine();
    process->setInput(point,0);
    process->setInput(line,1);
    QVERIFY(process->isOnLine());
    point->setCoordinates(2.0,5,5);
    QVERIFY(process->isOnLine() == false);
    /*point->setCoordinates(0.5,0,0);
    QVERIFY(process->isOnLine());*/
}

//void axlProcessProjectionTestObject::testProjection(void)
//{
//    axlProcessProjection *process = new axlProcessProjection();
//    axlPoint *point = new axlPoint();
//    axlLine *line = new axlLine();
//    process->setInput(point,0);
//    process->setInput(line,1);
//    process->update();
//    QVERIFY(process->isOnLine());
//    point->setCoordinates(0.5,1,0);
//    QVERIFY(process->isOnLine()==false);
//    process->update();
//    QVERIFY(process->isOnLine());



//}

DTKTEST_NOGUI_MAIN(axlProcessProjectionTest,axlProcessProjectionTestObject)
