// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLREADERTEST_H
#define AXLREADERTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlReaderTestObject : public QObject
{
    Q_OBJECT

public:
             axlReaderTestObject(void);
    virtual ~axlReaderTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testDynamicReader(void);
    void testMeshReader(void);
    void testCylinderReader(void);
};

#endif
