// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlReaderTest.h"

#include <axl-config.h>
#include <QtCore>

#include <axlCore/axlReader.h>
#include <axlCore/axlFactoryRegister.h>
#include <axlCore/axlAbstractData.h>
#include <axlCore/axlAbstractField.h>

#include <dtkCoreSupport/dtkPluginManager.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

axlReaderTestObject::axlReaderTestObject(void)
{

}

axlReaderTestObject::~axlReaderTestObject(void)
{

}

void axlReaderTestObject::initTestCase(void)
{

}

void axlReaderTestObject::init(void)
{
    ////fill the appropriate factories.
    axlFactoryRegister::initialized();
    dtkPluginManager::instance()->initialize();
}

void axlReaderTestObject::cleanup(void)
{

}

void axlReaderTestObject::cleanupTestCase(void)
{

}

//void axlReaderTestObject::testFoo_data(void)
//{
//
//}

void axlReaderTestObject::testDynamicReader(void)
{

    ////import the test axl file for dynamic object : DynamicTorus.axl
    QString file = AXL_DATA_DIR;
    file.append("/DynamicTorus.axl");

    axlReader *reader = new axlReader();
    QVERIFY(reader);
    bool is_read = reader->read(file);
    QVERIFY(is_read);
    QList<axlAbstractData *> dataList = reader->dataSet();
    QCOMPARE(dataList.size(),6);
    QVERIFY(dataList.at(0)->identifier()=="axlPoint");
    QVERIFY(dataList.at(1)->identifier()=="axlPoint");
    QVERIFY(dataList.at(2)->identifier()=="axlDataDynamic");
    QVERIFY(dataList.at(3)->identifier()=="axlPoint");
    QVERIFY(dataList.at(4)->identifier()=="axlDataDynamic");
    QVERIFY(dataList.at(5)->identifier()=="axlDataDynamic");


    delete reader;
}

void axlReaderTestObject::testMeshReader(void)
{
    ////import the test axl file for dynamic object : DynamicTorus.axl
    QString file = AXL_DATA_DIR;
    file.append("/pig.axl");

    axlReader *reader = new axlReader();
    QVERIFY(reader);
    bool is_read = reader->read(file);
    QVERIFY(is_read);
    QList<axlAbstractData *> dataList = reader->dataSet();
    QCOMPARE(dataList.size(),1);
    QVERIFY(dataList.at(0)->identifier()=="axlMesh");
    axlAbstractData *data = dataList.at(0);
    QCOMPARE(data->fields().size(),1);
    QList<axlAbstractField *> fields = data->fields();
    QVERIFY(dynamic_cast<axlAbstractField *>(fields.at(0))->identifier()== "axlFieldDiscrete");

    delete reader;
    delete data;
}

void axlReaderTestObject::testCylinderReader(void){

    ////import the test axl file for dynamic object : DynamicTorus.axl
    QString file = AXL_DATA_DIR;
    file.append("/testFieldSpatial.axl");

    axlReader *reader = new axlReader();
    QVERIFY(reader);
    bool is_read = reader->read(file);
    QVERIFY(is_read);
//    QList<axlAbstractData *> dataList = reader->dataSet();
//    QCOMPARE(dataList.size(),1);
//    QVERIFY(dataList.at(0)->identifier()=="axlMesh");
//    axlAbstractData *data = dataList.at(0);
//    QCOMPARE(data->fields().size(),1);
//    QList<axlAbstractField *> fields = data->fields();
//    QVERIFY(dynamic_cast<axlAbstractField *>(fields.at(0))->identifier()== "axlFieldDiscrete");

    delete reader;

}

DTKTEST_NOGUI_MAIN(axlReaderTest,axlReaderTestObject)
