// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlSphereTest.h"
#include <axlCore/axlDouble.h>
#include <axlCore/axlPoint.h>
#include <axlCore/axlSphere.h>
#include <axlCore/axlSphereCreator.h>

axlSphereTestObject::axlSphereTestObject(void)
{

}

axlSphereTestObject::~axlSphereTestObject(void)
{

}

void axlSphereTestObject::initTestCase(void)
{

}

void axlSphereTestObject::init(void)
{

}

void axlSphereTestObject::cleanup(void)
{

}

void axlSphereTestObject::cleanupTestCase(void)
{

}

void axlSphereTestObject::testCreation(void)
{
    axlSphere Sphere;
    QVERIFY(Sphere.identifier() =="axlSphere");
    axlDouble *x  = new axlDouble(2.1);
    axlDouble *y = new axlDouble(1.0);
    axlDouble *z  = new axlDouble(4.6);
    axlDouble *radius = new axlDouble(5.);
    axlSphere *Sphere1 = new axlSphere(x->value(), y->value(), z->value(), radius->value());
    QVERIFY(Sphere1);
    axlSphere *Sphere2 = new axlSphere(Sphere);
    QVERIFY(Sphere2);


    delete Sphere2;
    delete Sphere1;
    delete x;
    delete y;
    delete z;
    delete radius;

}


//check if the Sphere creator process works, for dynamic objects
void axlSphereTestObject::testCreatorProcess(void)
{
    axlSphereCreator *SphereCreator = new axlSphereCreator();
    QVERIFY(SphereCreator);
    QVERIFY(SphereCreator->output() == NULL);
    axlPoint *center = new axlPoint(2.1,1.6,0.3);
    axlDouble *radius = new axlDouble(5.);
    SphereCreator->setInput(center,0);
    SphereCreator->setParameter(radius->value());
    SphereCreator->update();
    QVERIFY(SphereCreator->output());
    QVERIFY(dynamic_cast<axlSphere *>(SphereCreator->output()));
    axlSphere *outputSphere = dynamic_cast<axlSphere *>(SphereCreator->output());
    QCOMPARE(outputSphere->x(), center->x());
    QCOMPARE(outputSphere->y(), center->y());
    QCOMPARE(outputSphere->z(), center->z());
    QCOMPARE(outputSphere->radius(), radius->value());

    delete SphereCreator;
    delete center;
    delete radius;
    delete outputSphere;

}

void axlSphereTestObject::testCheckXCoordinate(void)
{
    axlDouble *x  = new axlDouble(2.1);
    axlDouble *y = new axlDouble(1.0);
    axlDouble *z  = new axlDouble(4.6);
    axlDouble *radius = new axlDouble(5.);
    axlSphere *Sphere1 = new axlSphere(x->value(), y->value(), z->value(), radius->value());
    QVERIFY(Sphere1->x() == 2.1 );

    delete Sphere1;
    delete x;
    delete y;
    delete z;
    delete radius;

}

void axlSphereTestObject::testCheckYCoordinate(void)
{
    axlDouble *x  = new axlDouble(2.1);
    axlDouble *y = new axlDouble(1.0);
    axlDouble *z  = new axlDouble(4.6);
    axlDouble *radius = new axlDouble(5.);
    axlSphere *Sphere1 = new axlSphere(x->value(), y->value(), z->value(), radius->value());
    QVERIFY(Sphere1->y() == 1.0 );

    delete Sphere1;
    delete x;
    delete y;
    delete z;
    delete radius;
}

void axlSphereTestObject::testCheckZCoordinate(void)
{
    axlDouble *x  = new axlDouble(2.1);
    axlDouble *y = new axlDouble(1.0);
    axlDouble *z  = new axlDouble(4.6);
    axlDouble *radius = new axlDouble(5.);
    axlSphere *Sphere1 = new axlSphere(x->value(), y->value(), z->value(), radius->value());
    QVERIFY(Sphere1->z() == 4.6 );

    delete Sphere1;
    delete x;
    delete y;
    delete z;
    delete radius;
}

void axlSphereTestObject::testCheckRadiusValue(void)
{
    axlDouble *x  = new axlDouble(2.1);
    axlDouble *y = new axlDouble(1.0);
    axlDouble *z  = new axlDouble(4.6);
    axlDouble *radius = new axlDouble(5.);
    axlSphere *Sphere1 = new axlSphere(x->value(), y->value(), z->value(), radius->value());
    QVERIFY(Sphere1->radius() == 5. );

    delete Sphere1;
    delete x;
    delete y;
    delete z;
    delete radius;
}



void axlSphereTestObject::testDelete(void)
{
    axlSphere Sphere;
    axlDouble *x  = new axlDouble(2.1);
    axlDouble *y = new axlDouble(1.0);
    axlDouble *z  = new axlDouble(4.6);
    axlDouble *radius = new axlDouble(5.);
    axlSphere *Sphere1 = new axlSphere(x->value(), y->value(), z->value(), radius->value());
    delete Sphere1;
    Sphere1 = NULL;
    QVERIFY(Sphere1 == NULL);
    axlSphere *Sphere2 = new axlSphere(Sphere);
    delete Sphere2;
    Sphere2 = NULL;
    QVERIFY(Sphere2 == NULL);

    delete x;
    delete y;
    delete z;
    delete radius;

}

DTKTEST_NOGUI_MAIN(axlSphereTest,axlSphereTestObject)
