// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLSPHERETEST_H
#define AXLSPHERETEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlSphereTestObject : public QObject
{
    Q_OBJECT

public:
             axlSphereTestObject(void);
    virtual ~axlSphereTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testCreatorProcess(void);
    void testCheckXCoordinate(void);
    void testCheckYCoordinate(void);
    void testCheckZCoordinate(void);
    void testCheckRadiusValue(void);
    void testDelete(void);
};

#endif
