// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#include "axlTorusTest.h"
#include <axlCore/axlPoint.h>
#include <axlCore/axlDouble.h>
#include <axlCore/axlTorus.h>
#include <axlCore/axlTorusCreator.h>

axlTorusTestObject::axlTorusTestObject(void)
{

}

axlTorusTestObject::~axlTorusTestObject(void)
{

}

void axlTorusTestObject::initTestCase(void)
{

}

void axlTorusTestObject::init(void)
{

}

void axlTorusTestObject::cleanup(void)
{

}

void axlTorusTestObject::cleanupTestCase(void)
{

}

void axlTorusTestObject::testCreation(void)
{
    axlTorus Torus;
    QVERIFY(Torus.identifier() == "axlTorus");
    axlTorus *Torus1 = new axlTorus();
    QVERIFY(Torus1);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    double ringRadius = 5.8;
    double crossRadiusSection = 0.6;
    axlTorus *Torus2 = new axlTorus(firstPoint, secondPoint, ringRadius, crossRadiusSection);
    QVERIFY(Torus2);
    axlTorus *Torus3 = new axlTorus(Torus);
    QVERIFY(Torus3);

    delete Torus3;
    delete Torus2;
    delete Torus1;
    delete firstPoint;
    delete secondPoint;


}

// check that the Torus creator process works for dynamic objects.
void axlTorusTestObject::testCreatorProcess(void)
{
    axlTorusCreator *TorusCreator = new axlTorusCreator();
    QVERIFY(TorusCreator);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    axlDouble *ringRadius = new axlDouble(5.8);
    axlDouble *crossRadiusSection = new axlDouble(0.6);
    TorusCreator->setInput(firstPoint, 0);
    TorusCreator->setInput(secondPoint, 1);
    TorusCreator->setParameter(ringRadius->value(), 0);
    TorusCreator->setParameter(crossRadiusSection->value(), 1);
    TorusCreator->update();
    QVERIFY(TorusCreator->output());
    QVERIFY(dynamic_cast<axlTorus *>(TorusCreator->output()));
    axlTorus *outputTorus = dynamic_cast<axlTorus *>(TorusCreator->output());
    QCOMPARE(outputTorus->centerPoint()->x(), 0.0);
    QCOMPARE(outputTorus->centerPoint()->y(), 0.0);
    QCOMPARE(outputTorus->centerPoint()->z(), 0.0);
    QCOMPARE(outputTorus->direction()->x(), 1.0);
    QCOMPARE(outputTorus->direction()->y(), 0.0);
    QCOMPARE(outputTorus->direction()->z(), 0.0);
    QCOMPARE(outputTorus->ringRadius(), 5.8);
    QCOMPARE(outputTorus->crossSectionRadius(), 0.6);


    delete TorusCreator;
    delete firstPoint;
    delete secondPoint;
    delete ringRadius;
    delete crossRadiusSection;
    delete outputTorus;
}


void axlTorusTestObject::testCenterPoint(void)
{
    axlTorus Torus;
    QCOMPARE(Torus.centerPoint()->x(), 0.0);
    QCOMPARE(Torus.centerPoint()->y(), 0.0);
    QCOMPARE(Torus.centerPoint()->z(), 0.0);
    axlTorus *Torus1 = new axlTorus();
    QCOMPARE(Torus1->centerPoint()->x(), 0.0);
    QCOMPARE(Torus1->centerPoint()->y(), 0.0);
    QCOMPARE(Torus1->centerPoint()->z(), 0.0);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    double ringRadius = 5.8;
    double crossRadiusSection = 0.6;
    axlTorus *Torus2 = new axlTorus(firstPoint, secondPoint, ringRadius, crossRadiusSection);
    QVERIFY(Torus2->centerPoint()->x() == 0.0 );
    QVERIFY(Torus2->centerPoint()->y() == 0.0);
    QVERIFY(Torus2->centerPoint()->z() == 0.0);
    axlTorus *Torus3 = new axlTorus(Torus);
    QCOMPARE(Torus3->centerPoint()->x(), 0.0);
    QCOMPARE(Torus3->centerPoint()->y(), 0.0);
    QCOMPARE(Torus3->centerPoint()->z(), 0.0);

    delete Torus3;
    delete Torus2;
    delete Torus1;
    delete firstPoint;
    delete secondPoint;
}

void axlTorusTestObject::testDirection(void)
{
    axlTorus Torus;
    QCOMPARE(Torus.direction()->x(), 1.0);
    QCOMPARE(Torus.direction()->y(), 0.0);
    QCOMPARE(Torus.direction()->z(), 0.0);
    axlTorus *Torus1 = new axlTorus();
    QCOMPARE(Torus1->direction()->x(), 1.0);
    QCOMPARE(Torus1->direction()->y(), 0.0);
    QCOMPARE(Torus1->direction()->z(), 0.0);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    double ringRadius = 5.8;
    double crossRadiusSection = 0.6;
    axlTorus *Torus2 = new axlTorus(firstPoint, secondPoint, ringRadius, crossRadiusSection);
    QVERIFY(Torus2->direction()->x() == 1.0 );
    QVERIFY(Torus2->direction()->y() == 0.0);
    QVERIFY(Torus2->direction()->z() == 0.0);
    axlTorus *Torus3 = new axlTorus(Torus);
    QVERIFY(Torus3->direction()->x() == 1.0 );
    QVERIFY(Torus3->direction()->y() == 0.0);
    QVERIFY(Torus3->direction()->z() == 0.0);

    delete Torus3;
    delete Torus2;
    delete Torus1;
    delete firstPoint;
    delete secondPoint;
}

void axlTorusTestObject::testRingRadius(void)
{
    axlTorus Torus;
    QVERIFY(Torus.ringRadius() == 1.0);
    axlTorus *Torus1 = new axlTorus();
    QVERIFY(Torus1->ringRadius() == 1.0);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    double ringRadius = 5.8;
    double crossRadiusSection = 0.6;
    axlTorus *Torus2 = new axlTorus(firstPoint, secondPoint, ringRadius, crossRadiusSection);
    QVERIFY(Torus2->ringRadius() == 5.8 );
    Torus2->setRingRadius(1.2);
    QVERIFY(Torus2->ringRadius() == 1.2 );
    axlTorus *Torus3 = new axlTorus(Torus);
    QVERIFY(Torus3->ringRadius() == 1.0);

    delete Torus3;
    delete Torus2;
    delete Torus1;
    delete firstPoint;
    delete secondPoint;
}

void axlTorusTestObject::testCrossSectionRadius(void)
{
    axlTorus Torus;
    QVERIFY(Torus.crossSectionRadius()== 0.2);
    axlTorus *Torus1 = new axlTorus();
    QVERIFY(Torus1->crossSectionRadius() == 0.2);
    axlPoint *firstPoint = new axlPoint();
    axlPoint *secondPoint = new axlPoint(1.0,0.0);
    double ringRadius = 5.8;
    double crossRadiusSection = 0.6;
    axlTorus *Torus2 = new axlTorus(firstPoint, secondPoint, ringRadius, crossRadiusSection);
    QVERIFY(Torus2->crossSectionRadius() == 0.6 );
    Torus2->setCrossSectionRadius(1.5);
    QVERIFY(Torus2->crossSectionRadius() == 1.5 );
    axlTorus *Torus3 = new axlTorus(Torus);
    QVERIFY(Torus3->crossSectionRadius() == 0.2);

    delete Torus3;
    delete Torus2;
    delete Torus1;
    delete firstPoint;
    delete secondPoint;
}

DTKTEST_NOGUI_MAIN(axlTorusTest,axlTorusTestObject)
