// /////////////////////////////////////////////////////////////////
// Generated by dtkTestGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLTORUSTEST_H
#define AXLTORUSTEST_H

#include <dtkCoreSupport/dtkTest.h>

class axlTorusTestObject : public QObject
{
    Q_OBJECT

public:
             axlTorusTestObject(void);
    virtual ~axlTorusTestObject(void);


private slots:
    void initTestCase(void);
    void init(void);
    void cleanup(void);
    void cleanupTestCase(void);

private slots:
    void testCreation(void);
    void testCreatorProcess(void);
    void testCenterPoint(void);
    void testDirection(void);
    void testRingRadius(void);
    void testCrossSectionRadius(void);

};

#endif
