/* axlVtkView.h ---
 *
 * Author: Julien Wintz
 * Copyright (C) 2008 - Julien Wintz, Inria.
 * Created: Wed Mar 30 09:19:37 2011 (+0200)
 * Version: $Id$
 * Last-Updated: Mon Dec 17 16:28:28 2012 (+0100)
 *           By: Julien Wintz
 *     Update #: 19
 */

/* Commentary:
 *
 */

/* Change log:
 *
 */

// /////////////////////////////////////////////////////////////////
// Generated by dtkPluginGenerator
// /////////////////////////////////////////////////////////////////

#ifndef AXLVTKVIEW_H
#define AXLVTKVIEW_H

#include <axlCore/axlAbstractData.h>
#include <axlCore/axlAbstractView.h>
#include <axlCore/axlAbstractActor.h>

#include "axlVtkViewPluginExport.h"

class dtkAbstractData;
class dtkAbstractViewFactory;

class vtkViewPrivate;

class AXLVTKVIEWPLUGIN_EXPORT axlVtkView : public axlAbstractView
{
    Q_OBJECT

public:
             axlVtkView(void);
    virtual ~axlVtkView(void);

    virtual QString description(void) const;

          axlAbstractActor *  insert(         axlAbstractData *  data);
    QList<axlAbstractActor *> insertSet(QList<axlAbstractData *> dataSet);

    void removeSet      (QList<axlAbstractActor      *> actorSet);
    void removeSetFields(QList<axlAbstractActorField *> actorSet);

    void update(void);

    void activeDefaultLigh(bool useDefaultLight);
    void setLight(int i, bool hide, double *position, double *ambiant, double *diffuse, double *specular, int exponent);

    void setCameraViewDefaut(void);
    void setCameraViewNegativeX(void);
    void setCameraViewPositiveX(void);
    void setCameraViewNegativeY(void);
    void setCameraViewPositiveY(void);
    void setCameraViewNegativeZ(void);
    void setCameraViewPositiveZ(void);
    void setParallelCamera(bool parallel);
    void setCameraFocalPoint(double x, double y, double z);
    void setCameraUp(double x, double y, double z);
    void setCameraViewAngle(double angle);
    void setParallelScale(double parallelScale);
    void setGrid(bool isGridX, bool isGridY, bool isGridZ);

    double *getWorldCameraPosition(void);
    double *getBackgroundColor(void);
    bool getAxesVisibility(void);
    bool getParallelProjection(void);
    double *getCameraFocalPoint(void);
    double *getCameraUp(void);
    double getCameraViewAngle(void);
    bool getBackgroundGradient(void);
    double getParallelScale(void);
    static bool registered(void);



public slots:
    void onShowAxis(bool show);
    void onGridResolutionChanged(int resolution);
    void setBackgroundColor(double red, double green, double blue);
    void onBackgroundGradientChange(bool gradient);
    void setWorldCamera(void);
    void setObjectCamera(void);
    void setTrackballInteractor(void);
    void setJoystickInteractor(void);

    void onUpdateActorField(QList<axlAbstractData *> axlDataSet, QString fieldName);

public slots:
    void bounds(float& xmin, float& xmax, float& ymin, float& ymax, float& zmin, float& zmax);
    void cameraUp(double *coordinates);
    void cameraPosition(double *coordinates);
    void cameraFocalPoint(double *coordinates);
    void setCameraPosition(double x, double y, double z);

public:
    QWidget *widget(void);

private:
    void insertFields(axlAbstractData *data, axlAbstractActor *actor);


public :
    void updateFieldActor(dtkAbstractData *data);


private:
    vtkViewPrivate *d;
};

dtkAbstractView *createVtkView(void);

#endif
