/* axlVtkViewPlugin.h ---
 *
 * Author: Meriadeg Perrinel
 * Copyright (C) 2008 - Meriadeg Perrinel, Inria.
 * Created: Tue Nov  9 16:58:59 2010 (+0100)
 * Version: $Id$
 * Last-Updated: Tue Nov  9 17:09:38 2010 (+0100)
 *           By: Meriadeg Perrinel
 *     Update #: 19
 */

/* Commentary:
 *
 */

/* Change log:
 *
 */



// /////////////////////////////////////////////////////////////////
// Generated by dtkPluginGenerator
// /////////////////////////////////////////////////////////////////

#ifndef axlVtkViewPlugin_H
#define axlVtkViewPlugin_H

#include <dtkCoreSupport/dtkPlugin.h>

#include "axlVtkViewPluginExport.h"

class dtkAbstractDataFactory;
class dtkAbstractViewFactory;
class dtkAbstractProcessFactory;
class axlInspectorActorFactory;

class AXLVTKVIEWPLUGIN_EXPORT axlVtkViewPluginPrivate;

class AXLVTKVIEWPLUGIN_EXPORT axlVtkViewPlugin : public dtkPlugin
{
    Q_OBJECT
    Q_INTERFACES(dtkPlugin)
    Q_PLUGIN_METADATA(IID "fr.inria.axlVtkViewPlugin" FILE "axlVtkViewPlugin.json")

public:
     axlVtkViewPlugin(QObject *parent = 0);
    ~axlVtkViewPlugin(void);

    virtual bool initialize(void);
    virtual bool uninitialize(void);

    virtual QString name(void) const;
    virtual QString description(void) const;

    virtual QStringList tags(void) const;
    virtual QStringList types(void) const;

public:
    static dtkAbstractDataFactory *dataFactSingleton;
    static dtkAbstractViewFactory *viewFactSingleton;
    static dtkAbstractProcessFactory *processFactSingleton;
//    static axlInspectorActorFactory *actorFactSingleton;

private:
     axlVtkViewPluginPrivate *d;
};

#endif
