/* axlVtkViewPlugin.cpp ---
 *
 * Author: Meriadeg Perrinel
 * Copyright (C) 2008 - Meriadeg Perrinel, Inria.
 * Created: Tue Nov  9 16:58:59 2010 (+0100)
 * Version: $Id$
 * Last-Updated: Mon Dec 17 15:53:21 2012 (+0100)
 *           By: Julien Wintz
 *     Update #: 22
 */

/* Commentary:
 *
 */

/* Change log:
 *
 */


// /////////////////////////////////////////////////////////////////
// Generated by dtkPluginGenerator
// /////////////////////////////////////////////////////////////////

//#include "axlFieldDiscrete.h"
//#include "axlFieldDiscreteWriter.h"
//#include "axlFieldDiscreteReader.h"

#include "axlVtkView.h"
#include "axlVtkViewPlugin.h"
#include "vtkObjectFactory.h"

#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkCoreSupport/dtkAbstractViewFactory.h>
#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
//#include "axlInspectorActorFactory.h"

#include <axlCore/axlConeCreator.h>
#include <axlCore/axlCylinderCreator.h>
#include <axlCore/axlEllipsoidCreator.h>
#include <axlCore/axlLineCreator.h>
#include <axlCore/axlPlaneCreator.h>
#include <axlCore/axlSphereCreator.h>
#include <axlCore/axlTorusCreator.h>

#include "axlVolumeDiscreteConverter.h"
#include "axlVolumeDiscreteProcessCreator.h"
#include "axlVolumeDiscreteEditor.h"
#include "axlVolumeDiscreteWriter.h"
#include "axlVolumeDiscreteReader.h"
#include "axlInspectorObjectVolumeDiscrete.h"


#include <dtkLog/dtkLog.h>

// /////////////////////////////////////////////////////////////////
// axlVtkViewPluginPrivate
// /////////////////////////////////////////////////////////////////

class axlVtkViewPluginPrivate
{
public:
    //axlRendererFactory *axlFact;
    // Class variables go here.
};

// /////////////////////////////////////////////////////////////////
// axlVtkViewPlugin
// /////////////////////////////////////////////////////////////////

axlVtkViewPlugin::axlVtkViewPlugin(QObject *parent) : dtkPlugin(parent), d(new axlVtkViewPluginPrivate)
{
   // d->axlFact = axlRendererFactory::New();
}

axlVtkViewPlugin::~axlVtkViewPlugin(void)
{
  //  d->axlFact->Delete();
   // d->axlFact = NULL;
    delete d;

    d = NULL;
}

bool axlVtkViewPlugin::initialize(void)
{
   axlVtkViewPlugin::dataFactSingleton = dtkAbstractDataFactory::instance();//dataFactorySingleton();
   axlVtkViewPlugin::viewFactSingleton = dtkAbstractViewFactory::instance();//viewFactorySingleton();
   axlVtkViewPlugin::processFactSingleton = dtkAbstractProcessFactory::instance();//processFactorySingleton();
//   axlVtkViewPlugin::actorFactSingleton = axlInspectorActorFactory::instance();

    if (!axlVtkView::registered()) {
        dtkWarn() << "Unable to register axlVtkView type";
    }
    if (!axlVolumeDiscreteConverter::registered()) {
        dtkWarn() << "Unable to register axlVolumeDiscreteConverter type";
    }
    if (!axlVolumeDiscreteProcessCreator::registered()) {
        dtkWarn() << "Unable to register axlVolumeDiscreteProcessCreator type";
    }
    if (!axlVolumeDiscreteEditor::registered()) {
        dtkWarn() << "Unable to register axlVolumeDiscreteEditor type";
    }
    if (!axlVolumeDiscreteWriter::registered()) {
        dtkWarn() << "Unable to register axlVolumeDiscreteWriter type";
    }
    if (!axlVolumeDiscreteReader::registered()) {
        dtkWarn() << "Unable to register axlVolumeDiscreteReader type";
    }
    if (!axlInspectorObjectVolumeDiscrete::registered()) {
        dtkWarn() << "Unable to register axlInspectorObjectVolumeDiscrete type";
    }

    return true;
}

bool axlVtkViewPlugin::uninitialize(void)
{
   // vtkObjectFactory::UnRegisterFactory(d->axlFact);

    return true;
}

QString axlVtkViewPlugin::name(void) const
{
    return "axlVtkViewPlugin";
}

QString axlVtkViewPlugin::description(void) const
{
    return "";
}

QStringList axlVtkViewPlugin::tags(void) const
{
    return QStringList();
}

QStringList axlVtkViewPlugin::types(void) const
{
    return QStringList() << "axlVtkView";
}

dtkAbstractDataFactory *axlVtkViewPlugin::dataFactSingleton = NULL;
dtkAbstractViewFactory *axlVtkViewPlugin::viewFactSingleton = NULL;
dtkAbstractProcessFactory *axlVtkViewPlugin::processFactSingleton=NULL;
//axlInspectorActorFactory *axlVtkViewPlugin::actorFactSingleton = NULL;

// Q_EXPORT_PLUGIN2(axlVtkViewPlugin, axlVtkViewPlugin)
